\relax 
\citation{tacchella_dynamical_2018}
\citation{the_world_bank_enterprise_2019}
\citation{the_world_bank_enterprise_2019}
\citation{samad_benefits_2016}
\citation{chakravorty_does_2014}
\citation{abeberese_electricity_2017}
\citation{allcott_how_2016}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{1}\protected@file@percent }
\newlabel{sec:introduction_and_background}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production disruptions tend to have a higher frequence in poorer, less complex economies. The color of points are country fitness values (gray points has missing values). Lines are SLR fits to ln(GDP/cap). Disruption data is from \cite  {the_world_bank_enterprise_2019} and fitness is constructed as outline in section 1\hbox {}. Countries are not surveyed the same years, so fitness and GDP/cap values have been matched to the newest survey year for each country before than 2016. Years range between 2008 and 2015. No country has more than one observation.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disruption-fig}{{1}{1}}
\citation{frenken_related_2007,hausmann_atlas_2013,tacchella_new_2012}
\citation{kremer_o-ring_1993}
\citation{jones_intermediate_2011}
\citation{acemoglu_network_2012}
\@setckpt{introduction/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
}
