\relax 
\citation{romer_endogenous_1990}
\citation{pritchett_divergence_1997}
\citation{johnson_what_2020}
\citation{hidalgo_product_2007,hausmann_atlas_2013}
\citation{tacchella_new_2012,hidalgo_building_2009,inoua_simple_2016}
\citation{hausmann_atlas_2013}
\citation{hartmann_linking_2017-1}
\citation{can_impact_2017}
\citation{adam_economic_2019}
\citation{the_world_bank_world_2020}
\citation{the_world_bank_world_2020-1}
\citation{the_world_bank_world_2020}
\citation{the_world_bank_world_2020-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual framework}{3}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product complexity}{3}\protected@file@percent }
\newlabel{sec:frame-product-complexity}{{2.1}{3}}
\citation{the_world_bank_world_2020-1}
\citation{the_world_bank_world_2020-1}
\citation{acemoglu_network_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the tripartite graph (left) represents the theoretical model: countries (c) can make the products (p) their capabilities (a) allows them to. the bipartite graph (right) is what we observe in the trade data: countries export a set of products, and from this set of products, we infer their capabilities. for example, every country can produce product three. this suggests that the capabilities required to produce it are ubiquitous. in addition, we can see that the only product country three can make is the one every country produces. this suggest that country three does not have a sophisticated capability-base. in contrast, country one can produce all products including product one, which it is the only one that can produce. here, country one and product one would the most complex.\relax }}{4}\protected@file@percent }
\newlabel{fig:complexity-model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production networks and economic complexity}{4}\protected@file@percent }
\newlabel{sec:production_networks}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple linear best fits on ln(GDP/cap) (ppp, 2011 intl \$) by ln(fitness). $R^{2}$ for all observations together is 0.68. Data on resource rents is from \cite  {the_world_bank_world_2020}, GDP/cap is from \cite  {the_world_bank_world_2020-1}, and country fitness is constructed by the author. Observations are from 2010.\relax }}{5}\protected@file@percent }
\newlabel{fig:framework-eci-gdp}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For each product observations are the average ln(GDP/cap) of the five richest (red) and five poorest (blue) significant exporters (countries). The triangular shape suggests an important facet of the distrubtion of products: while richer countries tend to export all kinds of products, poorer countries seem to face some threshold to compete in more complex products. To be a significant exporter, a country must export the product with a revealed per capita advantage \(\geq \) 1. GDP/cap is from \cite  {the_world_bank_world_2020-1}, product complexity is constructed by the author. Observations are from 2010.\relax }}{5}\protected@file@percent }
\newlabel{fig:framework-least-most}{{4}{5}}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017,carvalho_micro_2014}
\citation{boehm_input_2019-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three stylized input-output configurations in a four sector economy. Each note represents a plant or an economic sector. Arrows show supply relationship. The left-most model thus have one plant (4) needing inputs from three other plants (1, 2, 3).\relax }}{6}\protected@file@percent }
\newlabel{fig:framework-io-model}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected plant output by risk and number of inputs: (A) for very small increases in risk we see massive drops in expected output (in the example \(n = 10\)): when going from \(z = .95\) (dashed) to \(z = .90\) (dotted) - a decrease of 5.26\% - expected output falls more than 40 \%; (B) as complexity of production increases, the drop from potential output driven by marginal decreases in quality skyrockets. In terms of production, this suggest that small changes in the risk of failure disproportionately punishes higher complexity producers.\relax }}{6}\protected@file@percent }
\newlabel{fig:framework-z}{{6}{6}}
\citation{barrot_input_2016}
\citation{carvalho_micro_2014}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017}
\citation{abeberese_electricity_2017}
\@setckpt{sections/framework/framework}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
