
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, May 22, 2020 - 12:29:29
\begin{table}[!htbp] \centering 
  \caption{World Bank Enterprise Surveys and the Shortage variable} 
  \label{tab:wbes_validity} 
\small 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Self-gen share & Obstacle & Power quality & Self-gen share & Obstacle \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 Shortage & 66.787$^{***}$ & 4.672$^{***}$ & $-$8.509$^{**}$ & 45.567$^{***}$ & 10.823$^{***}$ \\ 
  & (21.129) & (0.470) & (3.367) & (12.081) & (4.038) \\ 
  & & & & & \\ 
 Constant & 15.835$^{***}$ & 2.118$^{***}$ & 6.290$^{***}$ & 4.827$^{***}$ & 1.463$^{***}$ \\ 
  & (2.843) & (0.092) & (0.306) & (1.002) & (0.258) \\ 
  & & & & & \\ 
Industry FE & Yes & Yes & Yes & Yes & Yes \\ 
Obervations: & 1126 & 2278 & 2270 & 4712 & 7365 \\ 
WBES: & 2005 & 2005 & 2005 & 2014 & 2014 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{l}{This will be replaced} \\ 
\end{tabular} 
\end{table} 
