\relax 
\citation{gualier_baci_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Cleaning international trade data}{9}\protected@file@percent }
\newlabel{sub:cleaning_international_trade_data}{{.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Cleaning Annual Survey of Industries (ASI)}{9}\protected@file@percent }
\newlabel{sub:cleaning_annual_survey_of_industries_asi}{{.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Product concordance for ASI}{9}\protected@file@percent }
\newlabel{sub:product_concordance_asi}{{.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by year\relax }}{11}\protected@file@percent }
\newlabel{tab:}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by state\relax }}{12}\protected@file@percent }
\newlabel{tab:}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by year (current R)\relax }}{13}\protected@file@percent }
\newlabel{tab:}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by state (current R)\relax }}{14}\protected@file@percent }
\newlabel{tab:}{{6}{14}}
\@setckpt{appendix/data_cleaning}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
}
