\relax 
\citation{tacchella_new_2012,hidalgo_building_2009}
\citation{balassa_trade_1965}
\citation{hausmann_implied_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}RCA and RpcA}{15}\protected@file@percent }
\newlabel{sec:rca}{{A}{15}}
\newlabel{fig:rca_hist}{{7a}{16}}
\newlabel{sub@fig:rca_hist}{{a}{16}}
\newlabel{fig:rpca_hist}{{7b}{16}}
\newlabel{sub@fig:rpca_hist}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of countries by number of products with comparative advantage (across sample years).\relax }}{16}\protected@file@percent }
\newlabel{fig:rca_rpca_hist}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distribution of comparative advantage}{16}\protected@file@percent }
\newlabel{subsec:dist}{{A.1}{16}}
\newlabel{fig:rca_by_pop}{{8a}{17}}
\newlabel{sub@fig:rca_by_pop}{{a}{17}}
\newlabel{fig:rpca_by_pop}{{8b}{17}}
\newlabel{sub@fig:rpca_by_pop}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between ln(population) and the number of products with comparative advantage in a country (across sample years).\relax }}{17}\protected@file@percent }
\newlabel{fig:rca_rpca_by_pop}{{8}{17}}
\newlabel{fig:p_val_hist_pop}{{9a}{17}}
\newlabel{sub@fig:p_val_hist_pop}{{a}{17}}
\newlabel{fig:stand_diff_fit_pop}{{9b}{17}}
\newlabel{sub@fig:stand_diff_fit_pop}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between ln(population) and the number of products with comparative advantage in a country (across sample years).\relax }}{17}\protected@file@percent }
\newlabel{fig:population_difference}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Significance for complexity metrics}{18}\protected@file@percent }
\newlabel{subsec:significance_for_complexity}{{A.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in country fitness when changing normalization metric from RCA to RpcA (2010-data). Negative values have a higher fitness value when using RpcA than RCA as normalization metric.\relax }}{19}\protected@file@percent }
\newlabel{fig:bar_plot_diff}{{10}{19}}
\newlabel{fig:rca_fit_hist}{{11a}{20}}
\newlabel{sub@fig:rca_fit_hist}{{a}{20}}
\newlabel{fig:rpca_fit_hist}{{11b}{20}}
\newlabel{sub@fig:rpca_fit_hist}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of countries by fitness values (across sample years).\relax }}{20}\protected@file@percent }
\newlabel{fig:rca_rpca_fit_hist}{{11}{20}}
\@setckpt{sections/appendix/rca}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
}
