\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Research design}{9}\protected@file@percent }
\newlabel{sec:research-design}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research hypotheses}{9}\protected@file@percent }
\newlabel{sec:research-hypotheses}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{9}\protected@file@percent }
\newlabel{sec:methods}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Key variables}{9}\protected@file@percent }
\newlabel{sec:key-variables}{{3.2.1}{9}}
\citation{tacchella_new_2012}
\citation{hidalgo_building_2009}
\citation{balassa_trade_1965}
\newlabel{sec:product_complexity}{{1}{10}}
\newlabel{sec:orgd1d8376}{{2}{10}}
\citation{allcott_how_2016}
\newlabel{sec:org0aa7f42}{{3}{11}}
\newlabel{sec:orga865b2c}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{11}\protected@file@percent }
\newlabel{sec:org979560b}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Endogeneity}{11}\protected@file@percent }
\newlabel{sec:orgd4457e7}{{3.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modifiable Area Unit Problem}{12}\protected@file@percent }
\newlabel{sec:org4e3cc26}{{3.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Attenuation bias}{12}\protected@file@percent }
\newlabel{sec:orge917ac0}{{3.3.3}{12}}
\@setckpt{sections/methods/methods}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
