This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_one_doc.aux
The style file: apalike.bst
A level-1 auxiliary file: setup/temp_title.aux
A level-1 auxiliary file: setup/listofcontents.aux
Database file #1: setup/collection.bib
Warning--I didn't find a database entry for "the_world_bank_enterprise_2020-1"
Warning--I didn't find a database entry for "the_world_bank_enterprise_2020-2"
Warning--empty journal in adam_economic_2019
You've used 35 entries,
            1935 wiz_defined-function locations,
            681 strings with 9718 characters,
and the built_in function-call counts, 13200 in all, are:
= -- 1315
> -- 513
< -- 21
+ -- 188
- -- 168
* -- 1133
:= -- 2334
add.period$ -- 103
call.type$ -- 35
change.case$ -- 258
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 474
empty$ -- 912
format.name$ -- 217
if$ -- 2520
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 30
newline$ -- 175
num.names$ -- 106
pop$ -- 191
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 1004
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 442
(There were 3 warnings)
