\relax 
\bibstyle{apalike}
\@input{setup/temp_title.aux}
\@input{setup/listofcontents.aux}
\citation{tacchella_dynamical_2018}
\citation{hausmann_network_2011}
\citation{hidalgo_product_2007}
\citation{world_bank_enterprise_2020}
\citation{simoes_economic_2011}
\citation{world_bank_enterprise_2020}
\citation{simoes_economic_2011}
\citation{frenken_related_2007,hausmann_atlas_2013,tacchella_new_2012}
\citation{kremer_o-ring_1993}
\citation{jones_intermediate_2011}
\citation{acemoglu_network_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and research questions}{1}\protected@file@percent }
\newlabel{sub:aim_and_research_questions}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production disruptions tend to have a higher frequence in poorer, less complex economies. The color of points are country economic complexity index values (ECI), where blue is more complex. Gray crosses has a missing complexity value. Lines are SLR fits to ln(GDP/cap). Disruption data is from \cite  {world_bank_enterprise_2020}. ECI data is from \cite  {simoes_economic_2011}. Countries are not surveyed the same years, so complexity and GDP/cap values have been matched to the newest survey year for each country before 2017. No country has more than one observation.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disruption-fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}\protected@file@percent }
\newlabel{sub:structure_of_thesis}{{1.2}{3}}
\citation{zhang_dark_2018}
\citation{allcott_how_2016}
\citation{mcrae_infrastructure_2015}
\citation{allcott_how_2016}
\citation{cea_planwise_2013}
\citation{world_bank_enterprise_2020-1,world_bank_enterprise_2020-2}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\citation{grainger_impact_2017,abeberese_productivity_2019,fisher-vanden_electricity_2015}
\citation{samad_benefits_2016}
\citation{chakravorty_does_2014}
\citation{abeberese_electricity_2017}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\newlabel{sec:background}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricity remains a an important concern for firms in India. Top figures: while the share of managers that list electricity quality as the main constraint to their success has fallen between 2005 and 2014, it remains high. Bottom figures: the share of firms that name electricity as a major obstacle, or worse, to their current operations is still around 30 \%. Source: World Bank enterprise surveys in India: 2005 and 2014 \citep  {world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}. Vertical axis is firm counts for 2005 and weighted counts for 2014.\relax }}{5}\protected@file@percent }
\newlabel{fig:biggest_obstacle}{{2}{5}}
\newlabel{fig:shortage_p_dl}{{\caption@xref {fig:shortage_p_dl}{ on input line 121}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There is a significant variation between the shortage of states in a given year, as well as within states across time. On the left is the yearly average shortage in the five most populous states in 2001. The dotted line is period average for each state. On the right is the distribution of yearly shortages for all states.\relax }}{6}\protected@file@percent }
\newlabel{fig:shortage_dist}{{3}{6}}
\citation{allcott_how_2016}
\citation{romer_endogenous_1990}
\citation{pritchett_divergence_1997}
\citation{johnson_what_2020}
\citation{hidalgo_product_2007,hausmann_atlas_2013}
\citation{tacchella_new_2012,hidalgo_building_2009,inoua_simple_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Litterature and theoretical framework}{7}\protected@file@percent }
\newlabel{sec:framework}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electricity and industry}{7}\protected@file@percent }
\newlabel{sub:elec}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product complexity}{7}\protected@file@percent }
\newlabel{sec:frame-product-complexity}{{3.2}{7}}
\citation{hausmann_atlas_2013}
\citation{hartmann_linking_2017-1}
\citation{can_impact_2017}
\citation{adam_economic_2019}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\citation{balassa_trade_1965}
\citation{world_bank_world_2020-1}
\citation{balassa_trade_1965}
\citation{world_bank_world_2020-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tripartite graph (left) represents the theoretical model: countries (C) can make the products (P) their capabilities (A) allows them to. The bipartite graph (right) is what we observe in the trade data: countries export a set of products, and from this set of products, we infer their capabilities. For example, every country can produce product three. This suggests that the capabilities required to produce it are ubiquitous. In addition, we can see that the only product country three can make is the one every country produces. this suggest that country three does not have a sophisticated capability-base. In contrast, country one can produce all products including product one, which it is the only one that can produce. Here, country one and product one would the most complex.\relax }}{8}\protected@file@percent }
\newlabel{fig:complexity-model}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interruptions in production networks and economic complexity}{8}\protected@file@percent }
\newlabel{sec:production_networks}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple linear best fits on ln(GDP/cap) (ppp, 2011 intl \$) by ECI. Data on resource rents is from \cite  {world_bank_world_2020}, GDP/cap is from \cite  {world_bank_world_2020-1} Observations are from 2010.\relax }}{9}\protected@file@percent }
\newlabel{fig:framework-eci-gdp}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For each product observations are the average ln(GDP/cap) of the five richest (red) and five poorest (blue) significant exporters (countries). The triangular shape suggests an important facet of the distrubtion of products: while richer countries tend to export all kinds of products, poorer countries seem to face some threshold to compete in more complex products. To be a significant exporter, a country must export the product with a revealed comparative advantage \(\geq \) 1 \citep  {balassa_trade_1965}. GDP/cap is from \cite  {world_bank_world_2020-1}. Observations are from 2010.\relax }}{9}\protected@file@percent }
\newlabel{fig:framework-least-most}{{6}{9}}
\citation{acemoglu_network_2012}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017,carvalho_micro_2014}
\citation{boehm_input_2019-1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three stylized input-output configurations in a four sector economy. Each node represents a plant or an economic sector. Arrows show supply relations. The left-most model thus have one plant (4) needing inputs from three other plants (1, 2, 3).\relax }}{10}\protected@file@percent }
\newlabel{fig:framework-io-model}{{7}{10}}
\citation{barrot_input_2016}
\citation{kremer_o-ring_1993}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017}
\citation{abeberese_electricity_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypotheses}{13}\protected@file@percent }
\newlabel{sub:hyp}{{3.4}{13}}
\citation{simoes_economic_2011}
\citation{cea_load_2009}
\citation{allcott_how_2016}
\citation{mospi_annual_2000-1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{15}\protected@file@percent }
\newlabel{sub:data}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Economic complexity}{15}\protected@file@percent }
\newlabel{sub:international_trade_data}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electricity shortages}{15}\protected@file@percent }
\newlabel{sub:energy_data}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manufacturing plants}{15}\protected@file@percent }
\newlabel{sub:plant_data}{{4.3}{15}}
\citation{nagaraj_how_2002}
\citation{nsso_national_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State-wise variables}{16}\protected@file@percent }
\newlabel{sub:state_wise_variables}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{17}\protected@file@percent }
\newlabel{sub:methodology}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key variables}{17}\protected@file@percent }
\newlabel{sub:key_variables}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plant complexity}{17}\protected@file@percent }
\newlabel{sub:plant_complexity}{{5.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Electricity shortage}{17}\protected@file@percent }
\newlabel{sub:shortage}{{5.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Supply chain shortage}{18}\protected@file@percent }
\newlabel{sub:supply_chain_quality}{{5.1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical strategy}{19}\protected@file@percent }
\newlabel{sec:emp_strat}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plant revenues, complexity, and electricity shortages}{19}\protected@file@percent }
\newlabel{sub:interaction_emp_strat}{{5.2.1}{19}}
\newlabel{eqn:int_shortages}{{1}{20}}
\newlabel{eqn:int_supply}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Electricity shortages and long-run changes}{20}\protected@file@percent }
\newlabel{sub:entry_emp_strat}{{5.2.2}{20}}
\citation{bertrand_how_2004}
\newlabel{eqn:entry}{{3}{21}}
\citation{world_bank_enterprise_2020-1,world_bank_enterprise_2020-2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World Bank Enterprise Surveys and the Shortage variable\relax }}{23}\protected@file@percent }
\newlabel{tab:wbes}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and results}{23}\protected@file@percent }
\newlabel{sec:analysis_and_results}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validity of electricity variable}{23}\protected@file@percent }
\newlabel{sub:validity_of_electricity_variable}{{6.1}{23}}
\newlabel{fig:interaction_sample_avg}{{8a}{24}}
\newlabel{sub@fig:interaction_sample_avg}{{a}{24}}
\newlabel{fig:interaction_sample_max}{{8b}{24}}
\newlabel{sub@fig:interaction_sample_max}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of factories by complexity for the sample used in the main analysis on the interaction between Shortage and complexity.\relax }}{24}\protected@file@percent }
\newlabel{fig:interaction_sample}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction between shortages and complexity}{24}\protected@file@percent }
\newlabel{sub:regressions}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Revenues, complexity and shortages ($H1_0$, $H2_0$, and $H3_0$)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Interaction between supply-chain shortages and plant complexity ($H4_0$)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Do shortages discourage the entry of complex plants?}{26}\protected@file@percent }
\newlabel{sub:longterm}{{6.3}{26}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association between complexity ($C_{f}$) of plants, shortages, and revenues.\relax }}{27}\protected@file@percent }
\newlabel{tab:interaction_avg_pci}{{2}{27}}
\newlabel{RF2}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association between the most complex product in plants ($C^{max}_{f}$), shortages, and revenues.\relax }}{28}\protected@file@percent }
\newlabel{tab:interaction_max_pci}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Association between Supply shortages, wage-share, intermediate input share, and revenues.\relax }}{29}\protected@file@percent }
\newlabel{tab:interaction_wage_input}{{4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Association between the complexity of plants and Supply shortage: adjusted sample.\relax }}{30}\protected@file@percent }
\newlabel{tab:filtered_input}{{5}{30}}
\newlabel{fig:entry_by_year}{{9a}{31}}
\newlabel{sub@fig:entry_by_year}{{a}{31}}
\newlabel{fig:entry_by_state}{{9b}{31}}
\newlabel{sub@fig:entry_by_state}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of factories in the plant-entry sample (2-year after entry). Some states only have a few factories that are observed after their initial production. However, all results hold after rerunning the tests without the least represented states. The vertical axis is the (unweighted) count of factories with the given $C^{max}_{f}$ in the state/year.\relax }}{31}\protected@file@percent }
\newlabel{fig:new_entry_sample}{{9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Entry of new plants: minimal model ($H5_0$)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Entry of new plants: expanded model ($H5_0$)}{32}\protected@file@percent }
\citation{brummitt_contagious_2017}
\citation{fisher-vanden_electricity_2015}
\citation{abeberese_electricity_2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Association between complexity of new plants, electricity use, and shortages\relax }}{33}\protected@file@percent }
\newlabel{tab:entry_min}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{33}\protected@file@percent }
\newlabel{sec:discussion}{{7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Association between most complex product produced in new plants ($C^{max}_{f}$) and electricity shortages: more controls\relax }}{34}\protected@file@percent }
\newlabel{tab:entry_max_max}{{7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Association between the complexity of new plants and electricity shortages: more controls\relax }}{35}\protected@file@percent }
\newlabel{tab:entry_max_avg}{{8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications of findings}{36}\protected@file@percent }
\newlabel{sub:findings}{{7.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{36}\protected@file@percent }
\newlabel{sec:org979560b}{{7.2}{36}}
\citation{allcott_how_2016}
\citation{min_whose_2017-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Research design}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Endogeneity and attenuation bias}{37}\protected@file@percent }
\newlabel{sec:orgd4457e7}{{7.2.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Modifiable Area Unit Problem}{38}\protected@file@percent }
\newlabel{sec:org4e3cc26}{{7.2.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{39}}
\bibdata{setup/collection}
\bibcite{abeberese_electricity_2017}{{1}{2017}{{Abeberese}}{{}}}
\bibcite{abeberese_productivity_2019}{{2}{2019}{{Abeberese et~al.}}{{}}}
\bibcite{acemoglu_network_2012}{{3}{2012}{{Acemoglu et~al.}}{{}}}
\bibcite{adam_economic_2019}{{4}{2019}{{Adam et~al.}}{{}}}
\bibcite{allcott_how_2016}{{5}{2016}{{Allcott et~al.}}{{}}}
\bibcite{balassa_trade_1965}{{6}{1965}{{Balassa}}{{}}}
\bibcite{barrot_input_2016}{{7}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{bertrand_how_2004}{{8}{2004}{{Bertrand et~al.}}{{}}}
\bibcite{boehm_input_2019-1}{{9}{2019}{{Boehm et~al.}}{{}}}
\bibcite{brummitt_contagious_2017}{{10}{2017}{{Brummitt et~al.}}{{}}}
\bibcite{can_impact_2017}{{11}{2017}{{Can and Gozgor}}{{}}}
\bibcite{carvalho_micro_2014}{{12}{2014}{{Carvalho}}{{}}}
\bibcite{cea_load_2009}{{13}{2017}{{CEA}}{{}}}
\bibcite{cea_planwise_2013}{{14}{2013}{{CEA}}{{}}}
\bibcite{chakravorty_does_2014}{{15}{2014}{{Chakravorty et~al.}}{{}}}
\bibcite{fisher-vanden_electricity_2015}{{16}{2015}{{{Fisher-Vanden} et~al.}}{{}}}
\bibcite{frenken_related_2007}{{17}{2007}{{Frenken et~al.}}{{}}}
\bibcite{grainger_impact_2017}{{18}{2017}{{Grainger and Zhang}}{{}}}
\bibcite{hartmann_linking_2017-1}{{19}{2017}{{Hartmann et~al.}}{{}}}
\bibcite{hausmann_network_2011}{{20}{2011}{{Hausmann and Hidalgo}}{{}}}
\bibcite{hausmann_atlas_2013}{{21}{2013}{{Hausmann et~al.}}{{}}}
\bibcite{hidalgo_building_2009}{{22}{2009}{{Hidalgo and Hausmann}}{{}}}
\bibcite{hidalgo_product_2007}{{23}{2007}{{Hidalgo et~al.}}{{}}}
\bibcite{inoua_simple_2016}{{24}{2016}{{Inoua}}{{}}}
\bibcite{johnson_what_2020}{{25}{2020}{{Johnson and Papageorgiou}}{{}}}
\bibcite{jones_intermediate_2011}{{26}{2011}{{Jones}}{{}}}
\bibcite{kremer_o-ring_1993}{{27}{1993}{{Kremer}}{{}}}
\bibcite{mcrae_infrastructure_2015}{{28}{2015}{{McRae}}{{}}}
\bibcite{min_whose_2017-2}{{29}{2017}{{Min et~al.}}{{}}}
\bibcite{mospi_annual_2000-1}{{30}{2016}{{MOSPI}}{{}}}
\bibcite{nagaraj_how_2002}{{31}{2002}{{Nagaraj}}{{}}}
\bibcite{nsso_national_2000}{{32}{2016}{{NSSO}}{{}}}
\bibcite{pritchett_divergence_1997}{{33}{1997}{{Pritchett}}{{}}}
\bibcite{romer_endogenous_1990}{{34}{1990}{{Romer}}{{}}}
\bibcite{samad_benefits_2016}{{35}{2016}{{Samad and Zhang}}{{}}}
\bibcite{simoes_economic_2011}{{36}{2011}{{Simoes and Hidalgo}}{{}}}
\bibcite{tacchella_new_2012}{{37}{2012}{{Tacchella et~al.}}{{}}}
\bibcite{tacchella_dynamical_2018}{{38}{2018}{{Tacchella et~al.}}{{}}}
\bibcite{world_bank_enterprise_2020-1}{{39}{2020a}{{World Bank}}{{}}}
\bibcite{world_bank_enterprise_2020-2}{{40}{2020b}{{World Bank}}{{}}}
\bibcite{world_bank_enterprise_2020}{{41}{2020c}{{World Bank}}{{}}}
\bibcite{world_bank_world_2020-1}{{42}{2020d}{{World Bank}}{{}}}
\bibcite{world_bank_world_2020}{{43}{2020e}{{World Bank}}{{}}}
\bibcite{zhang_dark_2018}{{44}{2018}{{Zhang}}{{}}}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data cleaning}{43}\protected@file@percent }
\newlabel{sec:appendix_data_cleaning}{{A}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cleaning Annual Survey of Industries (ASI)}{43}\protected@file@percent }
\newlabel{sub:cleaning_annual_survey_of_industries_asi}{{A.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Product concordance for ASI}{43}\protected@file@percent }
\newlabel{sub:product_concordance_asi}{{A.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State-wise density of plant complexity by using only strict or lenient matches. All years are pooled. Gaussian kernel.\relax }}{45}\protected@file@percent }
\newlabel{fig:density_product_match}{{10}{45}}
\citation{hidalgo_building_2009}
\citation{balassa_trade_1965}
\citation{hausmann_atlas_2013}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Calculating product complexity}{46}\protected@file@percent }
\newlabel{sub:economic_complexity_appendix}{{B}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Figures}{47}\protected@file@percent }
\newlabel{sub:appendix_figs}{{C}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected plant output by risk and number of inputs: (A) for very small increases in risk we see massive drops in expected output (in the example \(n = 10\)): when going from \(z = .95\) (dashed) to \(z = .90\) (dotted) - a decrease of 5.26\% - expected output falls more than 40 \%; (B) as complexity of production increases, the drop from potential output driven by marginal decreases in quality skyrockets. In terms of production, this suggest that small changes in the risk of failure disproportionately punishes higher complexity producers.\relax }}{47}\protected@file@percent }
\newlabel{fig:framework-z}{{11}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Tables}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by year\relax }}{48}\protected@file@percent }
\newlabel{tab:}{{9}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by state\relax }}{49}\protected@file@percent }
\newlabel{tab:}{{10}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by year (current R)\relax }}{50}\protected@file@percent }
\newlabel{tab:}{{11}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by state (current R)\relax }}{51}\protected@file@percent }
\newlabel{tab:}{{12}{51}}
