\relax 
\bibstyle{apalike}
\@input{setup/titlepage.aux}
\@input{setup/listofcontents.aux}
\citation{tacchella_dynamical_2018}
\citation{hausmann_network_2011}
\citation{hidalgo_product_2007}
\citation{world_bank_enterprise_2020}
\citation{simoes_economic_2011}
\citation{world_bank_enterprise_2020}
\citation{simoes_economic_2011}
\citation{frenken_related_2007,hausmann_atlas_2013,tacchella_new_2012}
\citation{kremer_o-ring_1993}
\citation{jones_intermediate_2011}
\citation{acemoglu_network_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and research questions}{1}\protected@file@percent }
\newlabel{sub:aim_and_research_questions}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production disruption, economic complexity and GDP per capita}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disruption-fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}\protected@file@percent }
\newlabel{sub:structure_of_thesis}{{1.2}{3}}
\citation{zhang_dark_2018}
\citation{allcott_how_2016}
\citation{mcrae_infrastructure_2015}
\citation{allcott_how_2016}
\citation{cea_planwise_2013}
\citation{world_bank_enterprise_2020-1,world_bank_enterprise_2020-2}
\citation{grainger_impact_2017,abeberese_productivity_2019,fisher-vanden_electricity_2015}
\citation{samad_benefits_2016}
\citation{chakravorty_does_2014}
\citation{abeberese_electricity_2017}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\newlabel{sec:background}{{2}{4}}
\citation{allcott_how_2016}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enterprise survey: obstacles for firms}}{5}\protected@file@percent }
\newlabel{fig:biggest_obstacle}{{2}{5}}
\newlabel{fig:shortage_p_dl}{{\caption@xref {fig:shortage_p_dl}{ on input line 130}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation in electricity shortages in Indian states}}{6}\protected@file@percent }
\newlabel{fig:shortage_dist}{{3}{6}}
\citation{romer_endogenous_1990}
\citation{pritchett_divergence_1997}
\citation{johnson_what_2020}
\citation{hidalgo_product_2007,hausmann_atlas_2013}
\citation{tacchella_new_2012,hidalgo_building_2009,inoua_simple_2016}
\citation{hausmann_atlas_2013}
\citation{hartmann_linking_2017-1}
\citation{can_impact_2017}
\citation{adam_economic_2019}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Litterature and theoretical framework}{7}\protected@file@percent }
\newlabel{sec:framework}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product complexity}{7}\protected@file@percent }
\newlabel{sec:frame-product-complexity}{{3.1}{7}}
\citation{balassa_trade_1965}
\citation{world_bank_world_2020-1}
\citation{balassa_trade_1965}
\citation{world_bank_world_2020-1}
\citation{acemoglu_network_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The conceptual model behind Economic Complexity}}{8}\protected@file@percent }
\newlabel{fig:complexity-model}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interruptions in production networks and economic complexity}{8}\protected@file@percent }
\newlabel{sec:production_networks}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GDP per capita and Economic Complexity}}{9}\protected@file@percent }
\newlabel{fig:framework-eci-gdp}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Product sophistication by richest and poorest exporters}}{9}\protected@file@percent }
\newlabel{fig:framework-least-most}{{6}{9}}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017,carvalho_micro_2014}
\citation{boehm_input_2019-1}
\citation{barrot_input_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three input-output configurations}}{10}\protected@file@percent }
\newlabel{fig:framework-io-model}{{7}{10}}
\citation{kremer_o-ring_1993}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017}
\citation{abeberese_electricity_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{13}\protected@file@percent }
\newlabel{sub:hyp}{{3.3}{13}}
\citation{simoes_economic_2011}
\citation{cea_load_2009}
\citation{allcott_how_2016}
\citation{mospi_annual_2000-1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{14}\protected@file@percent }
\newlabel{sub:data}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Economic complexity}{14}\protected@file@percent }
\newlabel{sub:international_trade_data}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electricity shortages}{14}\protected@file@percent }
\newlabel{sub:energy_data}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manufacturing plants}{14}\protected@file@percent }
\newlabel{sub:plant_data}{{4.3}{14}}
\citation{nagaraj_how_2002}
\citation{nsso_national_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State-wise variables}{15}\protected@file@percent }
\newlabel{sub:state_wise_variables}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{16}\protected@file@percent }
\newlabel{sub:methodology}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key variables}{16}\protected@file@percent }
\newlabel{sub:key_variables}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plant complexity}{16}\protected@file@percent }
\newlabel{sub:plant_complexity}{{5.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Electricity shortage}{16}\protected@file@percent }
\newlabel{sub:shortage}{{5.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Supply chain shortage}{17}\protected@file@percent }
\newlabel{sub:supply_chain_quality}{{5.1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical strategy}{18}\protected@file@percent }
\newlabel{sec:emp_strat}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plant revenues, complexity, and electricity shortages}{18}\protected@file@percent }
\newlabel{sub:interaction_emp_strat}{{5.2.1}{18}}
\newlabel{eqn:int_shortages}{{1}{19}}
\newlabel{eqn:int_supply}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Electricity shortages and long-run changes}{19}\protected@file@percent }
\newlabel{sub:entry_emp_strat}{{5.2.2}{19}}
\citation{bertrand_how_2004}
\newlabel{eqn:entry}{{3}{20}}
\citation{world_bank_enterprise_2020-1,world_bank_enterprise_2020-2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World Bank Enterprise Surveys and the Shortage variable\relax }}{22}\protected@file@percent }
\newlabel{tab:wbes}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and results}{22}\protected@file@percent }
\newlabel{sec:analysis_and_results}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validity of electricity variable}{22}\protected@file@percent }
\newlabel{sub:validity_of_electricity_variable}{{6.1}{22}}
\newlabel{fig:interaction_sample_avg}{{8a}{23}}
\newlabel{sub@fig:interaction_sample_avg}{{a}{23}}
\newlabel{fig:interaction_sample_max}{{8b}{23}}
\newlabel{sub@fig:interaction_sample_max}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of factories by complexity in interaction sample}}{23}\protected@file@percent }
\newlabel{fig:interaction_sample}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction between shortages and complexity}{23}\protected@file@percent }
\newlabel{sub:regressions}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Revenues, complexity and shortages ($H1_0$, $H2_0$, and $H3_0$)}{23}\protected@file@percent }
\newlabel{sub:h123}{{6.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Interaction between supply-chain shortages and plant complexity ($H4_0$)}{24}\protected@file@percent }
\newlabel{sub:h4}{{6.2.2}{24}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association between complexity ($C_{f}$) of plants, shortages, and revenues.\relax }}{26}\protected@file@percent }
\newlabel{tab:interaction_avg_pci}{{2}{26}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association between the most complex product in plants ($C^{max}_{f}$), shortages, and revenues.\relax }}{27}\protected@file@percent }
\newlabel{tab:interaction_max_pci}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Association between Supply shortages, wage-share, intermediate input share, and revenues.\relax }}{28}\protected@file@percent }
\newlabel{tab:interaction_wage_input}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Association between the complexity of plants and Supply shortage: adjusted sample.\relax }}{29}\protected@file@percent }
\newlabel{tab:filtered_input}{{5}{29}}
\newlabel{fig:entry_by_year}{{9a}{30}}
\newlabel{sub@fig:entry_by_year}{{a}{30}}
\newlabel{fig:entry_by_state}{{9b}{30}}
\newlabel{sub@fig:entry_by_state}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of new factories by state and year}}{30}\protected@file@percent }
\newlabel{fig:new_entry_sample}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Do shortages discourage the entry of complex plants?}{30}\protected@file@percent }
\newlabel{sub:longterm}{{6.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Entry of new plants: minimal model ($H5_0$)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Entry of new plants: expanded model ($H5_0$)}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Association between complexity of new plants, electricity use, and shortages\relax }}{32}\protected@file@percent }
\newlabel{tab:entry_min}{{6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Association between most complex product produced in new plants ($C^{max}_{f}$) and electricity shortages: more controls\relax }}{33}\protected@file@percent }
\newlabel{tab:entry_max_max}{{7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Association between the complexity of new plants and electricity shortages: more controls\relax }}{34}\protected@file@percent }
\newlabel{tab:entry_max_avg}{{8}{34}}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{35}\protected@file@percent }
\newlabel{sec:discussion}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Findings}{35}\protected@file@percent }
\newlabel{sub:findings}{{7.1}{35}}
\citation{kremer_o-ring_1993}
\citation{fisher-vanden_electricity_2015}
\citation{abeberese_electricity_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{36}\protected@file@percent }
\newlabel{sec:org979560b}{{7.2}{36}}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Research design}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Endogeneity and attenuation bias}{37}\protected@file@percent }
\newlabel{sec:orgd4457e7}{{7.2.2}{37}}
\citation{min_whose_2017-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Modifiable Area Unit Problem}{38}\protected@file@percent }
\newlabel{sec:org4e3cc26}{{7.2.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{39}}
\bibdata{setup/collection}
\bibcite{abeberese_electricity_2017}{{1}{2017}{{Abeberese}}{{}}}
\bibcite{abeberese_productivity_2019}{{2}{2019}{{Abeberese et~al.}}{{}}}
\bibcite{acemoglu_network_2012}{{3}{2012}{{Acemoglu et~al.}}{{}}}
\bibcite{adam_economic_2019}{{4}{2019}{{Adam et~al.}}{{}}}
\bibcite{allcott_how_2016}{{5}{2016}{{Allcott et~al.}}{{}}}
\bibcite{balassa_trade_1965}{{6}{1965}{{Balassa}}{{}}}
\bibcite{barrot_input_2016}{{7}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{bertrand_how_2004}{{8}{2004}{{Bertrand et~al.}}{{}}}
\bibcite{boehm_input_2019-1}{{9}{2019}{{Boehm et~al.}}{{}}}
\bibcite{brummitt_contagious_2017}{{10}{2017}{{Brummitt et~al.}}{{}}}
\bibcite{can_impact_2017}{{11}{2017}{{Can and Gozgor}}{{}}}
\bibcite{carvalho_micro_2014}{{12}{2014}{{Carvalho}}{{}}}
\bibcite{cea_load_2009}{{13}{2017}{{CEA}}{{}}}
\bibcite{cea_planwise_2013}{{14}{2013}{{CEA}}{{}}}
\bibcite{chakravorty_does_2014}{{15}{2014}{{Chakravorty et~al.}}{{}}}
\bibcite{fisher-vanden_electricity_2015}{{16}{2015}{{{Fisher-Vanden} et~al.}}{{}}}
\bibcite{frenken_related_2007}{{17}{2007}{{Frenken et~al.}}{{}}}
\bibcite{grainger_impact_2017}{{18}{2017}{{Grainger and Zhang}}{{}}}
\bibcite{hartmann_linking_2017-1}{{19}{2017}{{Hartmann et~al.}}{{}}}
\bibcite{hausmann_network_2011}{{20}{2011}{{Hausmann and Hidalgo}}{{}}}
\bibcite{hausmann_atlas_2013}{{21}{2013}{{Hausmann et~al.}}{{}}}
\bibcite{hidalgo_building_2009}{{22}{2009}{{Hidalgo and Hausmann}}{{}}}
\bibcite{hidalgo_product_2007}{{23}{2007}{{Hidalgo et~al.}}{{}}}
\bibcite{inoua_simple_2016}{{24}{2016}{{Inoua}}{{}}}
\bibcite{johnson_what_2020}{{25}{2020}{{Johnson and Papageorgiou}}{{}}}
\bibcite{jones_intermediate_2011}{{26}{2011}{{Jones}}{{}}}
\bibcite{kremer_o-ring_1993}{{27}{1993}{{Kremer}}{{}}}
\bibcite{mcrae_infrastructure_2015}{{28}{2015}{{McRae}}{{}}}
\bibcite{min_whose_2017-2}{{29}{2017}{{Min et~al.}}{{}}}
\bibcite{mospi_annual_2000-1}{{30}{2016}{{MOSPI}}{{}}}
\bibcite{nagaraj_how_2002}{{31}{2002}{{Nagaraj}}{{}}}
\bibcite{nsso_national_2000}{{32}{2016}{{NSSO}}{{}}}
\bibcite{pritchett_divergence_1997}{{33}{1997}{{Pritchett}}{{}}}
\bibcite{romer_endogenous_1990}{{34}{1990}{{Romer}}{{}}}
\bibcite{samad_benefits_2016}{{35}{2016}{{Samad and Zhang}}{{}}}
\bibcite{simoes_economic_2011}{{36}{2011}{{Simoes and Hidalgo}}{{}}}
\bibcite{tacchella_new_2012}{{37}{2012}{{Tacchella et~al.}}{{}}}
\bibcite{tacchella_dynamical_2018}{{38}{2018}{{Tacchella et~al.}}{{}}}
\bibcite{world_bank_enterprise_2020-1}{{39}{2020a}{{World Bank}}{{}}}
\bibcite{world_bank_enterprise_2020-2}{{40}{2020b}{{World Bank}}{{}}}
\bibcite{world_bank_enterprise_2020}{{41}{2020c}{{World Bank}}{{}}}
\bibcite{world_bank_world_2020-1}{{42}{2020d}{{World Bank}}{{}}}
\bibcite{world_bank_world_2020}{{43}{2020e}{{World Bank}}{{}}}
\bibcite{zhang_dark_2018}{{44}{2018}{{Zhang}}{{}}}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data cleaning}{43}\protected@file@percent }
\newlabel{sec:appendix_data_cleaning}{{A}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cleaning Annual Survey of Industries (ASI)}{43}\protected@file@percent }
\newlabel{sub:cleaning_annual_survey_of_industries_asi}{{A.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Product concordance for ASI}{43}\protected@file@percent }
\newlabel{sub:product_concordance_asi}{{A.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State-wise density of plant-complexity by strict or lenient product matching}}{45}\protected@file@percent }
\newlabel{fig:density_product_match}{{10}{45}}
\citation{hidalgo_building_2009}
\citation{balassa_trade_1965}
\citation{hausmann_atlas_2013}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Calculating product complexity}{46}\protected@file@percent }
\newlabel{sub:economic_complexity_appendix}{{B}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Figures}{47}\protected@file@percent }
\newlabel{sub:appendix_figs}{{C}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simple model of O-ring effects in output}}{47}\protected@file@percent }
\newlabel{fig:framework-z}{{11}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by year\relax }}{48}\protected@file@percent }
\newlabel{tab:}{{9}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Tables}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by state\relax }}{49}\protected@file@percent }
\newlabel{tab:}{{10}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by year (current R)\relax }}{50}\protected@file@percent }
\newlabel{tab:}{{11}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by state (current R)\relax }}{51}\protected@file@percent }
\newlabel{tab:}{{12}{51}}
