\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Aim and research questions}{3}%
\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}%
\contentsline {section}{\numberline {2}Background}{4}%
\contentsline {section}{\numberline {3}Theoretical framework}{5}%
\contentsline {subsection}{\numberline {3.1}Product complexity}{5}%
\contentsline {subsection}{\numberline {3.2}What determines economic complexity?}{7}%
\contentsline {subsection}{\numberline {3.3}Interruptions in production networks and economic complexity}{7}%
\contentsline {section}{\numberline {4}Methodology}{12}%
\contentsline {subsection}{\numberline {4.1}Hypotheses}{12}%
\contentsline {subsection}{\numberline {4.2}Empirical strategy}{12}%
\contentsline {subsubsection}{\numberline {4.2.1}Testing A}{12}%
\contentsline {subsubsection}{\numberline {4.2.2}Testing B}{13}%
\contentsline {subsection}{\numberline {4.3}Key variables}{13}%
\contentsline {subsubsection}{\numberline {4.3.1}Plant complexity}{13}%
\contentsline {subsubsection}{\numberline {4.3.2}Shortage}{15}%
\contentsline {subsubsection}{\numberline {4.3.3}Supply chain shortage}{15}%
\contentsline {section}{\numberline {5}Data}{16}%
\contentsline {subsection}{\numberline {5.1}State-wise variables}{16}%
\contentsline {subsection}{\numberline {5.2}Economic complexity}{17}%
\contentsline {subsection}{\numberline {5.3}Electricity shortages}{17}%
\contentsline {subsection}{\numberline {5.4}Manufacturing plants}{17}%
\contentsline {section}{\numberline {6}Analysis and results}{18}%
\contentsline {subsection}{\numberline {6.1}Validity of electricity variable}{19}%
\contentsline {subsection}{\numberline {6.2}Interaction between shortages and complexity}{20}%
\contentsline {subsection}{\numberline {6.3}Does shortages discourage the entry of complex plants?}{23}%
\contentsline {section}{\numberline {7}Discussion}{30}%
\contentsline {subsection}{\numberline {7.1}Limitations}{33}%
\contentsline {subsubsection}{\numberline {7.1.1}Basic research design}{33}%
\contentsline {subsubsection}{\numberline {7.1.2}Endogeneity and attenuation bias}{34}%
\contentsline {subsubsection}{\numberline {7.1.3}Modifiable Area Unit Problem}{34}%
\contentsline {section}{\numberline {8}Conclusion}{35}%
\contentsline {section}{\numberline {A}Appendix: Data cleaning}{39}%
\contentsline {subsection}{\numberline {A.1}Cleaning Annual Survey of Industries (ASI)}{39}%
\contentsline {subsection}{\numberline {A.2}Product concordance for ASI}{39}%
\contentsline {section}{\numberline {B}Calculating product complexity}{42}%
\contentsline {section}{\numberline {C}Appendix: assorted}{43}%
