This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_one_doc.aux
The style file: apalike.bst
A level-1 auxiliary file: setup/titlepage.aux
A level-1 auxiliary file: setup/abstract.aux
A level-1 auxiliary file: setup/listofcontents.aux
Database file #1: setup/collection.bib
Warning--there's a number but no volume in abeberese_productivity_2019
Warning--empty journal in adam_economic_2019
Warning--empty journal in zhang_dark_2018
You've used 44 entries,
            1935 wiz_defined-function locations,
            720 strings with 11004 characters,
and the built_in function-call counts, 16103 in all, are:
= -- 1615
> -- 588
< -- 30
+ -- 218
- -- 190
* -- 1343
:= -- 2852
add.period$ -- 134
call.type$ -- 44
change.case$ -- 313
chr.to.int$ -- 40
cite$ -- 47
duplicate$ -- 601
empty$ -- 1129
format.name$ -- 250
if$ -- 3092
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 222
num.names$ -- 133
pop$ -- 233
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 1193
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 3
while$ -- 141
width$ -- 0
write$ -- 563
(There were 3 warnings)
