\relax 
\bibstyle{apalike}
\@input{setup/temp_title.aux}
\@input{setup/listofcontents.aux}
\@input{introduction/introduction.aux}
\@input{framework/framework.aux}
\@input{methods/methods.aux}
\@input{data/data.aux}
\@input{analysis/analysis.aux}
\@input{appendix/rca.aux}
\@input{appendix/fc_vs_hh_algorithm.aux}
\@input{appendix/data_cleaning.aux}
\bibdata{setup/collection}
\bibcite{abeberese_electricity_2017}{{1}{2017}{{Abeberese}}{{}}}
\bibcite{acemoglu_network_2012}{{2}{2012}{{Acemoglu et~al.}}{{}}}
\bibcite{adam_economic_2019}{{3}{2019}{{Adam et~al.}}{{}}}
\bibcite{allcott_how_2016}{{4}{2016}{{Allcott et~al.}}{{}}}
\bibcite{balassa_trade_1965}{{5}{1965}{{Balassa}}{{}}}
\bibcite{barrot_input_2016}{{6}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{boehm_input_2019-1}{{7}{2019}{{Boehm et~al.}}{{}}}
\bibcite{brummitt_contagious_2017}{{8}{2017}{{Brummitt et~al.}}{{}}}
\bibcite{can_impact_2017}{{9}{2017}{{Can and Gozgor}}{{}}}
\bibcite{carvalho_micro_2014}{{10}{2014}{{Carvalho}}{{}}}
\bibcite{chakravorty_does_2014}{{11}{2014}{{Chakravorty et~al.}}{{}}}
\bibcite{frenken_related_2007}{{12}{2007}{{Frenken et~al.}}{{}}}
\bibcite{gualier_baci_2010}{{13}{2010}{{Gualier and Zignago}}{{}}}
\bibcite{hartmann_linking_2017-1}{{14}{2017}{{Hartmann et~al.}}{{}}}
\bibcite{hausmann_implied_2019}{{15}{2019}{{Hausmann et~al.}}{{}}}
\bibcite{hausmann_atlas_2013}{{16}{2013}{{Hausmann et~al.}}{{}}}
\bibcite{hidalgo_building_2009}{{17}{2009}{{Hidalgo and Hausmann}}{{}}}
\bibcite{hidalgo_product_2007}{{18}{2007}{{Hidalgo et~al.}}{{}}}
\bibcite{inoua_simple_2016}{{19}{2016}{{Inoua}}{{}}}
\bibcite{johnson_what_2020}{{20}{2020}{{Johnson and Papageorgiou}}{{}}}
\bibcite{jones_intermediate_2011}{{21}{2011}{{Jones}}{{}}}
\bibcite{kremer_o-ring_1993}{{22}{1993}{{Kremer}}{{}}}
\bibcite{min_whose_2017-2}{{23}{2017}{{Min et~al.}}{{}}}
\bibcite{mospi_supply_2020}{{24}{2020}{{MOSPI}}{{}}}
\bibcite{pritchett_divergence_1997}{{25}{1997}{{Pritchett}}{{}}}
\bibcite{romer_endogenous_1990}{{26}{1990}{{Romer}}{{}}}
\bibcite{samad_benefits_2016}{{27}{2016}{{Samad and Zhang}}{{}}}
\bibcite{tacchella_new_2012}{{28}{2012}{{Tacchella et~al.}}{{}}}
\bibcite{tacchella_dynamical_2018}{{29}{2018}{{Tacchella et~al.}}{{}}}
\bibcite{the_growth_lab_at_harvard_university_international_2019}{{30}{2019}{{The Growth Lab at Harvard University}}{{}}}
\bibcite{the_world_bank_enterprise_2019}{{31}{2019}{{The World Bank}}{{}}}
\bibcite{the_world_bank_world_2020-1}{{32}{2020a}{{The World Bank}}{{}}}
\bibcite{the_world_bank_world_2020}{{33}{2020b}{{The World Bank}}{{}}}
