\relax 
\bibstyle{apalike}
\@input{setup/temp_title.aux}
\@input{setup/listofcontents.aux}
\citation{tacchella_dynamical_2018}
\citation{the_world_bank_enterprise_2019}
\citation{the_world_bank_enterprise_2019}
\citation{samad_benefits_2016}
\citation{chakravorty_does_2014}
\citation{abeberese_electricity_2017}
\citation{allcott_how_2016}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production disruptions tend to have a higher frequence in poorer, less complex economies. The color of points are country fitness values, where blue is more complexi. Gray crosses has a missing fitness value. Lines are SLR fits to ln(GDP/cap). Disruption data is from \cite  {the_world_bank_enterprise_2019} and fitness is constructed as outlined in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:product_complexity' on page 1 undefined}. Countries are not surveyed the same years, so fitness and GDP/cap values have been matched to the newest survey year for each country before 2017. No country has more than one observation.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disruption-fig}{{1}{1}}
\citation{frenken_related_2007,hausmann_atlas_2013,tacchella_new_2012}
\citation{kremer_o-ring_1993}
\citation{jones_intermediate_2011}
\citation{acemoglu_network_2012}
\citation{romer_endogenous_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and research questions}{2}\protected@file@percent }
\newlabel{sub:aim_and_research_questions}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of thesis}{2}\protected@file@percent }
\newlabel{sub:structure_of_thesis}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework}{2}\protected@file@percent }
\newlabel{sec:framework}{{3}{2}}
\citation{pritchett_divergence_1997}
\citation{johnson_what_2020}
\citation{hidalgo_product_2007,hausmann_atlas_2013}
\citation{tacchella_new_2012,hidalgo_building_2009,inoua_simple_2016}
\citation{hausmann_atlas_2013}
\citation{hartmann_linking_2017-1}
\citation{can_impact_2017}
\citation{adam_economic_2019}
\citation{the_world_bank_world_2020}
\citation{the_world_bank_world_2020-1}
\citation{the_world_bank_world_2020}
\citation{the_world_bank_world_2020-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product complexity}{3}\protected@file@percent }
\newlabel{sec:frame-product-complexity}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the tripartite graph (left) represents the theoretical model: countries (c) can make the products (p) their capabilities (a) allows them to. the bipartite graph (right) is what we observe in the trade data: countries export a set of products, and from this set of products, we infer their capabilities. for example, every country can produce product three. this suggests that the capabilities required to produce it are ubiquitous. in addition, we can see that the only product country three can make is the one every country produces. this suggest that country three does not have a sophisticated capability-base. in contrast, country one can produce all products including product one, which it is the only one that can produce. here, country one and product one would the most complex.\relax }}{4}\protected@file@percent }
\newlabel{fig:complexity-model}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple linear best fits on ln(GDP/cap) (ppp, 2011 intl \$) by ln(fitness). $R^{2}$ for all observations together is 0.68. Data on resource rents is from \cite  {the_world_bank_world_2020}, GDP/cap is from \cite  {the_world_bank_world_2020-1}, and country fitness is constructed by the author. Observations are from 2010.\relax }}{4}\protected@file@percent }
\newlabel{fig:framework-eci-gdp}{{3}{4}}
\citation{the_world_bank_world_2020-1}
\citation{the_world_bank_world_2020-1}
\citation{acemoglu_network_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For each product observations are the average ln(GDP/cap) of the five richest (red) and five poorest (blue) significant exporters (countries). The triangular shape suggests an important facet of the distrubtion of products: while richer countries tend to export all kinds of products, poorer countries seem to face some threshold to compete in more complex products. To be a significant exporter, a country must export the product with a revealed per capita advantage \(\geq \) 1. GDP/cap is from \cite  {the_world_bank_world_2020-1}, product complexity is constructed by the author. Observations are from 2010.\relax }}{5}\protected@file@percent }
\newlabel{fig:framework-least-most}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Production networks and economic complexity}{5}\protected@file@percent }
\newlabel{sec:production_networks}{{3.2}{5}}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017,carvalho_micro_2014}
\citation{boehm_input_2019-1}
\citation{barrot_input_2016}
\citation{carvalho_micro_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three stylized input-output configurations in a four sector economy. Each note represents a plant or an economic sector. Arrows show supply relationship. The left-most model thus have one plant (4) needing inputs from three other plants (1, 2, 3).\relax }}{6}\protected@file@percent }
\newlabel{fig:framework-io-model}{{5}{6}}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected plant output by risk and number of inputs: (A) for very small increases in risk we see massive drops in expected output (in the example \(n = 10\)): when going from \(z = .95\) (dashed) to \(z = .90\) (dotted) - a decrease of 5.26\% - expected output falls more than 40 \%; (B) as complexity of production increases, the drop from potential output driven by marginal decreases in quality skyrockets. In terms of production, this suggest that small changes in the risk of failure disproportionately punishes higher complexity producers.\relax }}{7}\protected@file@percent }
\newlabel{fig:framework-z}{{6}{7}}
\citation{abeberese_electricity_2017}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}\protected@file@percent }
\newlabel{sub:methodology}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}\protected@file@percent }
\newlabel{sub:data}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Electricity data}{8}\protected@file@percent }
\newlabel{sub:energy_data}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annual Survey of Industries (ASI)}{9}\protected@file@percent }
\newlabel{sub:annual_survey_of_industries_asi}{{4.1.2}{9}}
\citation{desai_india_2018-1,desai_india_2018}
\citation{gualier_baci_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and results}{10}\protected@file@percent }
\newlabel{sec:analysis_and_results}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validity of electricity variable}{10}\protected@file@percent }
\newlabel{sub:validity_of_electricity_variable}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data cleaning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cleaning international trade data}{11}\protected@file@percent }
\newlabel{sub:cleaning_international_trade_data}{{A.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cleaning Annual Survey of Industries (ASI)}{11}\protected@file@percent }
\newlabel{sub:cleaning_annual_survey_of_industries_asi}{{A.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Product concordance for ASI}{11}\protected@file@percent }
\newlabel{sub:product_concordance_asi}{{A.3}{11}}
\citation{tacchella_new_2012,hidalgo_building_2009}
\citation{balassa_trade_1965}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: RCA and RpcA}{12}\protected@file@percent }
\newlabel{sec:rca}{{B}{12}}
\citation{hausmann_implied_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by year\relax }}{13}\protected@file@percent }
\newlabel{tab:}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by state\relax }}{14}\protected@file@percent }
\newlabel{tab:}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by year (current R)\relax }}{15}\protected@file@percent }
\newlabel{tab:}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Distribution of comparative advantage}{15}\protected@file@percent }
\newlabel{subsec:dist}{{B.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by state (current R)\relax }}{16}\protected@file@percent }
\newlabel{tab:}{{4}{16}}
\newlabel{fig:rca_hist}{{7a}{17}}
\newlabel{sub@fig:rca_hist}{{a}{17}}
\newlabel{fig:rpca_hist}{{7b}{17}}
\newlabel{sub@fig:rpca_hist}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of countries by number of products with comparative advantage (across sample years).\relax }}{17}\protected@file@percent }
\newlabel{fig:rca_rpca_hist}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Significance for complexity metrics}{17}\protected@file@percent }
\newlabel{subsec:significance_for_complexity}{{B.2}{17}}
\newlabel{fig:rca_by_pop}{{8a}{18}}
\newlabel{sub@fig:rca_by_pop}{{a}{18}}
\newlabel{fig:rpca_by_pop}{{8b}{18}}
\newlabel{sub@fig:rpca_by_pop}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between ln(population) and the number of products with comparative advantage in a country (across sample years).\relax }}{18}\protected@file@percent }
\newlabel{fig:rca_rpca_by_pop}{{8}{18}}
\newlabel{fig:p_val_hist_pop}{{9a}{18}}
\newlabel{sub@fig:p_val_hist_pop}{{a}{18}}
\newlabel{fig:stand_diff_fit_pop}{{9b}{18}}
\newlabel{sub@fig:stand_diff_fit_pop}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between ln(population) and the number of products with comparative advantage in a country (across sample years).\relax }}{18}\protected@file@percent }
\newlabel{fig:population_difference}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Which algorithm? Fitness-Complexity and Hausmann-Hidalgo}{19}\protected@file@percent }
\newlabel{sec:appendix-algorithm}{{C}{19}}
\bibdata{setup/collection}
\bibcite{abeberese_electricity_2017}{{1}{2017}{{Abeberese}}{{}}}
\bibcite{acemoglu_network_2012}{{2}{2012}{{Acemoglu et~al.}}{{}}}
\bibcite{adam_economic_2019}{{3}{2019}{{Adam et~al.}}{{}}}
\bibcite{allcott_how_2016}{{4}{2016}{{Allcott et~al.}}{{}}}
\bibcite{balassa_trade_1965}{{5}{1965}{{Balassa}}{{}}}
\bibcite{barrot_input_2016}{{6}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{boehm_input_2019-1}{{7}{2019}{{Boehm et~al.}}{{}}}
\bibcite{brummitt_contagious_2017}{{8}{2017}{{Brummitt et~al.}}{{}}}
\bibcite{can_impact_2017}{{9}{2017}{{Can and Gozgor}}{{}}}
\bibcite{carvalho_micro_2014}{{10}{2014}{{Carvalho}}{{}}}
\bibcite{chakravorty_does_2014}{{11}{2014}{{Chakravorty et~al.}}{{}}}
\bibcite{desai_india_2018-1}{{12}{2018}{{Desai and Vanneman}}{{}}}
\bibcite{desai_india_2018}{{13}{2018}{{Desai et~al.}}{{}}}
\bibcite{frenken_related_2007}{{14}{2007}{{Frenken et~al.}}{{}}}
\bibcite{gualier_baci_2010}{{15}{2010}{{Gualier and Zignago}}{{}}}
\bibcite{hartmann_linking_2017-1}{{16}{2017}{{Hartmann et~al.}}{{}}}
\bibcite{hausmann_implied_2019}{{17}{2019}{{Hausmann et~al.}}{{}}}
\bibcite{hausmann_atlas_2013}{{18}{2013}{{Hausmann et~al.}}{{}}}
\bibcite{hidalgo_building_2009}{{19}{2009}{{Hidalgo and Hausmann}}{{}}}
\bibcite{hidalgo_product_2007}{{20}{2007}{{Hidalgo et~al.}}{{}}}
\bibcite{inoua_simple_2016}{{21}{2016}{{Inoua}}{{}}}
\bibcite{johnson_what_2020}{{22}{2020}{{Johnson and Papageorgiou}}{{}}}
\bibcite{jones_intermediate_2011}{{23}{2011}{{Jones}}{{}}}
\bibcite{kremer_o-ring_1993}{{24}{1993}{{Kremer}}{{}}}
\bibcite{pritchett_divergence_1997}{{25}{1997}{{Pritchett}}{{}}}
\bibcite{romer_endogenous_1990}{{26}{1990}{{Romer}}{{}}}
\bibcite{samad_benefits_2016}{{27}{2016}{{Samad and Zhang}}{{}}}
\bibcite{tacchella_new_2012}{{28}{2012}{{Tacchella et~al.}}{{}}}
\bibcite{tacchella_dynamical_2018}{{29}{2018}{{Tacchella et~al.}}{{}}}
\bibcite{the_world_bank_enterprise_2019}{{30}{2019}{{The World Bank}}{{}}}
\bibcite{the_world_bank_world_2020-1}{{31}{2020a}{{The World Bank}}{{}}}
\bibcite{the_world_bank_world_2020}{{32}{2020b}{{The World Bank}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in country fitness when changing normalization metric from RCA to RpcA (2010-data). Negative values have a higher fitness value when using RpcA than RCA as normalization metric.\relax }}{22}\protected@file@percent }
\newlabel{fig:bar_plot_diff}{{10}{22}}
\newlabel{fig:rca_fit_hist}{{11a}{23}}
\newlabel{sub@fig:rca_fit_hist}{{a}{23}}
\newlabel{fig:rpca_fit_hist}{{11b}{23}}
\newlabel{sub@fig:rpca_fit_hist}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of countries by fitness values (across sample years).\relax }}{23}\protected@file@percent }
\newlabel{fig:rca_rpca_fit_hist}{{11}{23}}
