This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_one_doc.aux
The style file: apalike.bst
A level-1 auxiliary file: setup/temp_title.aux
A level-1 auxiliary file: setup/listofcontents.aux
Database file #1: setup/collection.bib
Warning--I didn't find a database entry for "the_world_bank_enterprise_2020-1"
Warning--I didn't find a database entry for "the_world_bank_enterprise_2020-2"
Warning--empty journal in adam_economic_2019
You've used 34 entries,
            1935 wiz_defined-function locations,
            674 strings with 9528 characters,
and the built_in function-call counts, 12771 in all, are:
= -- 1272
> -- 495
< -- 21
+ -- 182
- -- 162
* -- 1092
:= -- 2260
add.period$ -- 100
call.type$ -- 34
change.case$ -- 250
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 460
empty$ -- 882
format.name$ -- 210
if$ -- 2438
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 29
newline$ -- 170
num.names$ -- 103
pop$ -- 185
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 967
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 429
(There were 3 warnings)
