\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Aim and research questions}{2}%
\contentsline {subsection}{\numberline {1.2}Structure of thesis}{2}%
\contentsline {section}{\numberline {2}Background}{2}%
\contentsline {section}{\numberline {3}Theoretical framework}{2}%
\contentsline {subsection}{\numberline {3.1}Product complexity}{3}%
\contentsline {subsection}{\numberline {3.2}Production networks and economic complexity}{5}%
\contentsline {section}{\numberline {4}Methodology}{8}%
\contentsline {subsection}{\numberline {4.1}Data}{8}%
\contentsline {subsubsection}{\numberline {4.1.1}Electricity data}{8}%
\contentsline {subsubsection}{\numberline {4.1.2}Annual Survey of Industries (ASI)}{9}%
\contentsline {section}{\numberline {5}Analysis and results}{10}%
\contentsline {subsection}{\numberline {5.1}Validity of electricity variable}{10}%
\contentsline {section}{\numberline {6}Conclusion}{11}%
\contentsline {section}{\numberline {A}Appendix: Data cleaning}{11}%
\contentsline {subsection}{\numberline {A.1}Cleaning international trade data}{11}%
\contentsline {subsection}{\numberline {A.2}Cleaning Annual Survey of Industries (ASI)}{11}%
\contentsline {subsection}{\numberline {A.3}Product concordance for ASI}{11}%
\contentsline {section}{\numberline {B}Appendix: RCA and RpcA}{12}%
\contentsline {subsection}{\numberline {B.1}Distribution of comparative advantage}{15}%
\contentsline {subsection}{\numberline {B.2}Significance for complexity metrics}{17}%
\contentsline {section}{\numberline {C}Appendix: Which algorithm? Fitness-Complexity and Hausmann-Hidalgo}{19}%
