\relax 
\bibstyle{apalike}
\@input{setup/temp_title.aux}
\@input{setup/listofcontents.aux}
\citation{tacchella_dynamical_2018}
\citation{world_bank_enterprise_2020}
\citation{world_bank_enterprise_2020}
\citation{samad_benefits_2016}
\citation{chakravorty_does_2014}
\citation{abeberese_electricity_2017}
\citation{allcott_how_2016}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production disruptions tend to have a higher frequence in poorer, less complex economies. The color of points are country fitness values, where blue is more complexi. Gray crosses has a missing fitness value. Lines are SLR fits to ln(GDP/cap). Disruption data is from \cite  {world_bank_enterprise_2020} and fitness is constructed as outlined in section 5.1\hbox {}. Countries are not surveyed the same years, so fitness and GDP/cap values have been matched to the newest survey year for each country before 2017. No country has more than one observation.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disruption-fig}{{1}{2}}
\citation{frenken_related_2007,hausmann_atlas_2013,tacchella_new_2012}
\citation{kremer_o-ring_1993}
\citation{jones_intermediate_2011}
\citation{acemoglu_network_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and research questions}{3}\protected@file@percent }
\newlabel{sub:aim_and_research_questions}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}\protected@file@percent }
\newlabel{sub:structure_of_thesis}{{1.2}{3}}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\citation{romer_endogenous_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework}{4}\protected@file@percent }
\newlabel{sec:framework}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricity remains a an important concern for firms in India. Top figures: while the share of managers that list electricity quality as the main constraint to their success has fallen between 2005 and 2014, it remains high. Bottom figures: the share of firms that name electricity as a major obstacle, or worse, to their current operations is still around 30 \%. Source: World Bank enterprise surveys in India: 2005 and 2014 \citep  {world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}. Vertical axis is firm counts for 2005 and weighted counts for 2014.\relax }}{5}\protected@file@percent }
\newlabel{fig:biggest_obstacle}{{2}{5}}
\citation{pritchett_divergence_1997}
\citation{johnson_what_2020}
\citation{hidalgo_product_2007,hausmann_atlas_2013}
\citation{tacchella_new_2012,hidalgo_building_2009,inoua_simple_2016}
\citation{hausmann_atlas_2013}
\citation{hartmann_linking_2017-1}
\citation{can_impact_2017}
\citation{adam_economic_2019}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product complexity}{6}\protected@file@percent }
\newlabel{sec:frame-product-complexity}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tripartite graph (left) represents the theoretical model: countries (C) can make the products (P) their capabilities (A) allows them to. The bipartite graph (right) is what we observe in the trade data: countries export a set of products, and from this set of products, we infer their capabilities. For example, every country can produce product three. This suggests that the capabilities required to produce it are ubiquitous. In addition, we can see that the only product country three can make is the one every country produces. this suggest that country three does not have a sophisticated capability-base. In contrast, country one can produce all products including product one, which it is the only one that can produce. Here, country one and product one would the most complex.\relax }}{7}\protected@file@percent }
\newlabel{fig:complexity-model}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple linear best fits on ln(GDP/cap) (ppp, 2011 intl \$) by ln(fitness). Data on resource rents is from \cite  {world_bank_world_2020}, GDP/cap is from \cite  {world_bank_world_2020-1}, and country fitness is constructed by the author. Observations are from 2010.\relax }}{7}\protected@file@percent }
\newlabel{fig:framework-eci-gdp}{{4}{7}}
\citation{world_bank_world_2020-1}
\citation{world_bank_world_2020-1}
\citation{acemoglu_network_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For each product observations are the average ln(GDP/cap) of the five richest (red) and five poorest (blue) significant exporters (countries). The triangular shape suggests an important facet of the distrubtion of products: while richer countries tend to export all kinds of products, poorer countries seem to face some threshold to compete in more complex products. To be a significant exporter, a country must export the product with a revealed per capita advantage \(\geq \) 1. GDP/cap is from \cite  {world_bank_world_2020-1}, product complexity is constructed by the author. Observations are from 2010.\relax }}{8}\protected@file@percent }
\newlabel{fig:framework-least-most}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What determines economic complexity?}{8}\protected@file@percent }
\newlabel{sec:frame-determines-complexity}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interruptions in production networks and economic complexity}{8}\protected@file@percent }
\newlabel{sec:production_networks}{{3.3}{8}}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017,carvalho_micro_2014}
\citation{boehm_input_2019-1}
\citation{barrot_input_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three stylized input-output configurations in a four sector economy. Each note represents a plant or an economic sector. Arrows show supply relationship. The left-most model thus have one plant (4) needing inputs from three other plants (1, 2, 3).\relax }}{9}\protected@file@percent }
\newlabel{fig:framework-io-model}{{6}{9}}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017}
\citation{abeberese_electricity_2017}
\citation{nsso_national_2000}
\citation{simoes_economic_2011}
\citation{cea_load_2009}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{12}\protected@file@percent }
\newlabel{sub:data}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State-wise variables}{12}\protected@file@percent }
\newlabel{sub:state_wise_variables}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economic complexity}{12}\protected@file@percent }
\newlabel{sub:international_trade_data}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electricity shortages}{12}\protected@file@percent }
\newlabel{sub:energy_data}{{4.3}{12}}
\citation{mospi_annual_2000-1}
\citation{nagaraj_how_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manufacturing plants}{13}\protected@file@percent }
\newlabel{sub:plant_data}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{14}\protected@file@percent }
\newlabel{sub:methodology}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{14}\protected@file@percent }
\newlabel{sec:methods}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key variables}{14}\protected@file@percent }
\newlabel{sub:key_variables}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plant complexity}{14}\protected@file@percent }
\newlabe