\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Aim and research questions}{3}%
\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}%
\contentsline {section}{\numberline {2}Background}{4}%
\contentsline {section}{\numberline {3}Theoretical framework}{4}%
\contentsline {subsection}{\numberline {3.1}Product complexity}{6}%
\contentsline {subsection}{\numberline {3.2}Production networks and economic complexity}{8}%
\contentsline {section}{\numberline {4}Methodology}{12}%
\contentsline {subsection}{\numberline {4.1}Methods}{12}%
\contentsline {subsubsection}{\numberline {4.1.1}Economic complexity}{12}%
\contentsline {subsubsection}{\numberline {4.1.2}Plant complexity}{13}%
\contentsline {subsubsection}{\numberline {4.1.3}Supply chain quality}{14}%
\contentsline {subsection}{\numberline {4.2}Limitations}{16}%
\contentsline {subsubsection}{\numberline {4.2.1}Endogeneity}{16}%
\contentsline {subsubsection}{\numberline {4.2.2}Modifiable Area Unit Problem}{16}%
\contentsline {subsubsection}{\numberline {4.2.3}Attenuation bias}{16}%
\contentsline {subsubsection}{\numberline {4.2.4}The problem with instrumental approaches}{16}%
\contentsline {section}{\numberline {5}Data}{17}%
\contentsline {subsection}{\numberline {5.1}State-wise variables}{17}%
\contentsline {subsection}{\numberline {5.2}International trade data}{17}%
\contentsline {subsection}{\numberline {5.3}Electricity data}{17}%
\contentsline {subsection}{\numberline {5.4}Annual Survey of Industries (ASI)}{18}%
\contentsline {section}{\numberline {6}Analysis and results}{20}%
\contentsline {subsection}{\numberline {6.1}Validity of electricity variable}{20}%
\contentsline {subsection}{\numberline {6.2}Interaction between shortages and complexity}{22}%
\contentsline {subsection}{\numberline {6.3}Does shortages discourage the entry of complex plants?}{22}%
\contentsline {subsection}{\numberline {6.4}Descriptives}{24}%
\contentsline {subsection}{\numberline {6.5}Production technology}{24}%
\contentsline {section}{\numberline {7}Discussion}{25}%
\contentsline {section}{\numberline {8}Conclusion}{26}%
\contentsline {section}{\numberline {A}Appendix: Data cleaning}{29}%
\contentsline {subsection}{\numberline {A.1}Cleaning international trade data}{29}%
\contentsline {subsection}{\numberline {A.2}Cleaning Annual Survey of Industries (ASI)}{29}%
\contentsline {subsection}{\numberline {A.3}Product concordance for ASI}{30}%
\contentsline {section}{\numberline {B}Appendix: RCA and RpcA}{32}%
\contentsline {subsection}{\numberline {B.1}Distribution of comparative advantage}{34}%
\contentsline {subsection}{\numberline {B.2}Significance for complexity metrics}{36}%
\contentsline {section}{\numberline {C}Appendix: Which algorithm? Fitness-Complexity and Hausmann-Hidalgo}{39}%
