\relax 
\bibstyle{apalike}
\@input{setup/temp_title.aux}
\@input{setup/listofcontents.aux}
\citation{tacchella_dynamical_2018}
\citation{world_bank_enterprise_2020}
\citation{world_bank_enterprise_2020}
\citation{samad_benefits_2016}
\citation{chakravorty_does_2014}
\citation{abeberese_electricity_2017}
\citation{allcott_how_2016}
\citation{allcott_how_2016}
\citation{frenken_related_2007,hausmann_atlas_2013,tacchella_new_2012}
\citation{kremer_o-ring_1993}
\citation{jones_intermediate_2011}
\citation{acemoglu_network_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production disruptions tend to have a higher frequence in poorer, less complex economies. The color of points are country fitness values, where blue is more complexi. Gray crosses has a missing fitness value. Lines are SLR fits to ln(GDP/cap). Disruption data is from \cite  {world_bank_enterprise_2020} and fitness is constructed as outlined in section 4.1\hbox {}. Countries are not surveyed the same years, so fitness and GDP/cap values have been matched to the newest survey year for each country before 2017. No country has more than one observation.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disruption-fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and research questions}{3}\protected@file@percent }
\newlabel{sub:aim_and_research_questions}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}\protected@file@percent }
\newlabel{sub:structure_of_thesis}{{1.2}{3}}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\citation{romer_endogenous_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework}{4}\protected@file@percent }
\newlabel{sec:framework}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricity remains a an important concern for firms in India. Top figures: while the share of managers that list electricity quality as the main constraint to their success has fallen between 2005 and 2014, it remains high. Bottom figures: the share of firms that name electricity as a major obstacle, or worse, to their current operations is still around 30 \%. Source: World Bank enterprise surveys in India: 2005 and 2014 \citep  {world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}. Vertical axis is firm counts for 2005 and weighted counts for 2014.\relax }}{5}\protected@file@percent }
\newlabel{fig:biggest_obstacle}{{2}{5}}
\citation{pritchett_divergence_1997}
\citation{johnson_what_2020}
\citation{hidalgo_product_2007,hausmann_atlas_2013}
\citation{tacchella_new_2012,hidalgo_building_2009,inoua_simple_2016}
\citation{hausmann_atlas_2013}
\citation{hartmann_linking_2017-1}
\citation{can_impact_2017}
\citation{adam_economic_2019}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product complexity}{6}\protected@file@percent }
\newlabel{sec:frame-product-complexity}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tripartite graph (left) represents the theoretical model: countries (C) can make the products (P) their capabilities (A) allows them to. The bipartite graph (right) is what we observe in the trade data: countries export a set of products, and from this set of products, we infer their capabilities. for example, every country can produce product three. This suggests that the capabilities required to produce it are ubiquitous. In addition, we can see that the only product country three can make is the one every country produces. this suggest that country three does not have a sophisticated capability-base. In contrast, country one can produce all products including product one, which it is the only one that can produce. Here, country one and product one would the most complex.\relax }}{7}\protected@file@percent }
\newlabel{fig:complexity-model}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple linear best fits on ln(GDP/cap) (ppp, 2011 intl \$) by ln(fitness). Data on resource rents is from \cite  {world_bank_world_2020}, GDP/cap is from \cite  {world_bank_world_2020-1}, and country fitness is constructed by the author. Observations are from 2010.\relax }}{7}\protected@file@percent }
\newlabel{fig:framework-eci-gdp}{{4}{7}}
\citation{world_bank_world_2020-1}
\citation{world_bank_world_2020-1}
\citation{acemoglu_network_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For each product observations are the average ln(GDP/cap) of the five richest (red) and five poorest (blue) significant exporters (countries). The triangular shape suggests an important facet of the distrubtion of products: while richer countries tend to export all kinds of products, poorer countries seem to face some threshold to compete in more complex products. To be a significant exporter, a country must export the product with a revealed per capita advantage \(\geq \) 1. GDP/cap is from \cite  {world_bank_world_2020-1}, product complexity is constructed by the author. Observations are from 2010.\relax }}{8}\protected@file@percent }
\newlabel{fig:framework-least-most}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Production networks and economic complexity}{8}\protected@file@percent }
\newlabel{sec:production_networks}{{3.2}{8}}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017,carvalho_micro_2014}
\citation{boehm_input_2019-1}
\citation{barrot_input_2016}
\citation{carvalho_micro_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three stylized input-output configurations in a four sector economy. Each note represents a plant or an economic sector. Arrows show supply relationship. The left-most model thus have one plant (4) needing inputs from three other plants (1, 2, 3).\relax }}{9}\protected@file@percent }
\newlabel{fig:framework-io-model}{{6}{9}}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected plant output by risk and number of inputs: (A) for very small increases in risk we see massive drops in expected output (in the example \(n = 10\)): when going from \(z = .95\) (dashed) to \(z = .90\) (dotted) - a decrease of 5.26\% - expected output falls more than 40 \%; (B) as complexity of production increases, the drop from potential output driven by marginal decreases in quality skyrockets. In terms of production, this suggest that small changes in the risk of failure disproportionately punishes higher complexity producers.\relax }}{10}\protected@file@percent }
\newlabel{fig:framework-z}{{7}{10}}
\citation{abeberese_electricity_2017}
\citation{tacchella_new_2012}
\citation{hidalgo_building_2009}
\citation{balassa_trade_1965}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}\protected@file@percent }
\newlabel{sub:methodology}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{12}\protected@file@percent }
\newlabel{sec:methods}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Economic complexity}{12}\protected@file@percent }
\newlabel{sub:economic_complexity}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Plant complexity}{13}\protected@file@percent }
\newlabel{sub:plant_complexity}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Supply chain quality}{14}\protected@file@percent }
\newlabel{sub:supply_chain_quality}{{4.1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{15}\protected@file@percent }
\newlabel{sec:org979560b}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Endogeneity}{15}\protected@file@percent }
\newlabel{sec:orgd4457e7}{{4.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modifiable Area Unit Problem}{15}\protected@file@percent }
\newlabel{sec:org4e3cc26}{{4.2.2}{15}}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attenuation bias}{16}\protected@file@percent }
\newlabel{sec:orge917ac0}{{4.2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The problem with instrumental approaches}{16}\protected@file@percent }
\newlabel{sec:orge917ac0}{{4.2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{16}\protected@file@percent }
\newlabel{sub:data}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State-wise variables}{16}\protected@file@percent }
\newlabel{sub:state_wise_variables}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}International trade data}{17}\protected@file@percent }
\newlabel{sub:international_trade_data}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electricity data}{17}\protected@file@percent }
\newlabel{sub:energy_data}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Annual Survey of Industries (ASI)}{17}\protected@file@percent }
\newlabel{sub:annual_survey_of_industries_asi}{{5.4}{17}}
\citation{nagaraj_how_2002}
\citation{world_bank_enterprise_2020-1,world_bank_enterprise_2020-2}
\citation{desai_india_2018-1,desai_india_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and results}{19}\protected@file@percent }
\newlabel{sec:analysis_and_results}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validity of electricity variable}{19}\protected@file@percent }
\newlabel{sub:validity_of_electricity_variable}{{6.1}{19}}
\citation{allcott_how_2016}
\citation{alam_coping_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World Bank Enterprise Surveys and the Shortage variable\relax }}{20}\protected@file@percent }
\newlabel{tab:wbes}{{1}{20}}
\citation{bertrand_how_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction between shortages and complexity}{21}\protected@file@percent }
\newlabel{sub:regressions}{{6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Does shortages discourage the entry of complex plants?}{21}\protected@file@percent }
\newlabel{sub:longterm}{{6.3}{21}}
\newlabel{fig:entry_by_year}{{8a}{22}}
\newlabel{sub@fig:entry_by_year}{{a}{22}}
\newlabel{fig:entry_by_state}{{8b}{22}}
\newlabel{sub@fig:entry_by_state}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of factories in the plant-entry sample (2-year after entry). Some states only have a few factories that are observed after their initial production. However, all results hold after rerunning the tests without the least represented states. The vertical axis is the (unweighted) count of factories with the given $C^{max}_{f}$ in the state/year.\relax }}{22}\protected@file@percent }
\newlabel{fig:new_entry_sample}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association between complexity of new plants and shortages\relax }}{23}\protected@file@percent }
\newlabel{tab:plant_entry_larger_max}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association between complexity of new plants and shortages\relax }}{23}\protected@file@percent }
\newlabel{tab:plant_entry_pci}{{3}{23}}
\citation{allcott_how_2016}
\citation{abeberese_electricity_2017}
\citation{abeberese_electricity_2017}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Association between the electricity use of new plants and shortages\relax }}{24}\protected@file@percent }
\newlabel{tab:plant_entry_electricity}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Descriptives}{25}\protected@file@percent }
\newlabel{sub:descriptives}{{6.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Production technology}{25}\protected@file@percent }
\newlabel{sub:production_technology}{{6.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{26}\protected@file@percent }
\newlabel{sec:discussion}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{27}}
\bibdata{setup/collection}
\bibcite{abeberese_electricity_2017}{{1}{2017}{{Abeberese}}{{}}}
\bibcite{acemoglu_network_2012}{{2}{2012}{{Acemoglu et~al.}}{{}}}
\bibcite{adam_economic_2019}{{3}{2019}{{Adam et~al.}}{{}}}
\bibcite{alam_coping_2013}{{4}{2013}{{Alam}}{{}}}
\bibcite{allcott_how_2016}{{5}{2016}{{Allcott et~al.}}{{}}}
\bibcite{balassa_trade_1965}{{6}{1965}{{Balassa}}{{}}}
\bibcite{barrot_input_2016}{{7}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{bertrand_how_2004}{{8}{2004}{{Bertrand et~al.}}{{}}}
\bibcite{boehm_input_2019-1}{{9}{2019}{{Boehm et~al.}}{{}}}
\bibcite{brummitt_contagious_2017}{{10}{2017}{{Brummitt et~al.}}{{}}}
\bibcite{can_impact_2017}{{11}{2017}{{Can and Gozgor}}{{}}}
\bibcite{carvalho_micro_2014}{{12}{2014}{{Carvalho}}{{}}}
\bibcite{chakravorty_does_2014}{{13}{2014}{{Chakravorty et~al.}}{{}}}
\bibcite{desai_india_2018-1}{{14}{2018}{{Desai and Vanneman}}{{}}}
\bibcite{desai_india_2018}{{15}{2018}{{Desai et~al.}}{{}}}
\bibcite{frenken_related_2007}{{16}{2007}{{Frenken et~al.}}{{}}}
\bibcite{gualier_baci_2010}{{17}{2010}{{Gualier and Zignago}}{{}}}
\bibcite{hartmann_linking_2017-1}{{18}{2017}{{Hartmann et~al.}}{{}}}
\bibcite{hausmann_implied_2019}{{19}{2019}{{Hausmann et~al.}}{{}}}
\bibcite{hausmann_atlas_2013}{{20}{2013}{{Hausmann et~al.}}{{}}}
\bibcite{hidalgo_building_2009}{{21}{2009}{{Hidalgo and Hausmann}}{{}}}
\bibcite{hidalgo_product_2007}{{22}{2007}{{Hidalgo et~al.}}{{}}}
\bibcite{inoua_simple_2016}{{23}{2016}{{Inoua}}{{}}}
\bibcite{johnson_what_2020}{{24}{2020}{{Johnson and Papageorgiou}}{{}}}
\bibcite{jones_intermediate_2011}{{25}{2011}{{Jones}}{{}}}
\bibcite{kremer_o-ring_1993}{{26}{1993}{{Kremer}}{{}}}
\bibcite{nagaraj_how_2002}{{27}{2002}{{Nagaraj}}{{}}}
\bibcite{pritchett_divergence_1997}{{28}{1997}{{Pritchett}}{{}}}
\bibcite{romer_endogenous_1990}{{29}{1990}{{Romer}}{{}}}
\bibcite{samad_benefits_2016}{{30}{2016}{{Samad and Zhang}}{{}}}
\bibcite{tacchella_new_2012}{{31}{2012}{{Tacchella et~al.}}{{}}}
\bibcite{tacchella_dynamical_2018}{{32}{2018}{{Tacchella et~al.}}{{}}}
\bibcite{world_bank_enterprise_2020-1}{{33}{2020a}{{World Bank}}{{}}}
\bibcite{world_bank_enterprise_2020-2}{{34}{2020b}{{World Bank}}{{}}}
\bibcite{world_bank_enterprise_2020}{{35}{2020c}{{World Bank}}{{}}}
\bibcite{world_bank_world_2020-1}{{36}{2020d}{{World Bank}}{{}}}
\bibcite{world_bank_world_2020}{{37}{2020e}{{World Bank}}{{}}}
\citation{gualier_baci_2010}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data cleaning}{30}\protected@file@percent }
\newlabel{sec:appendix_data_cleaning}{{A}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cleaning international trade data}{30}\protected@file@percent }
\newlabel{sub:cleaning_international_trade_data}{{A.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cleaning Annual Survey of Industries (ASI)}{30}\protected@file@percent }
\newlabel{sub:cleaning_annual_survey_of_industries_asi}{{A.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Product concordance for ASI}{31}\protected@file@percent }
\newlabel{sub:product_concordance_asi}{{A.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State-wise density of plant complexity by using only strict or lenient matches. All years are pooled. Gaussian kernel.\relax }}{32}\protected@file@percent }
\newlabel{fig:density_product_match}{{9}{32}}
\citation{tacchella_new_2012,hidalgo_building_2009}
\citation{balassa_trade_1965}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by year\relax }}{33}\protected@file@percent }
\newlabel{tab:}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: RCA and RpcA}{33}\protected@file@percent }
\newlabel{sec:rca}{{B}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by state\relax }}{34}\protected@file@percent }
\newlabel{tab:}{{6}{34}}
\citation{hausmann_implied_2019}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by year (current R)\relax }}{35}\protected@file@percent }
\newlabel{tab:}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Distribution of comparative advantage}{35}\protected@file@percent }
\newlabel{subsec:dist}{{B.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by state (current R)\relax }}{36}\protected@file@percent }
\newlabel{tab:}{{8}{36}}
\newlabel{fig:rca_hist}{{10a}{37}}
\newlabel{sub@fig:rca_hist}{{a}{37}}
\newlabel{fig:rpca_hist}{{10b}{37}}
\newlabel{sub@fig:rpca_hist}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of countries by number of products with comparative advantage (across sample years).\relax }}{37}\protected@file@percent }
\newlabel{fig:rca_rpca_hist}{{10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Significance for complexity metrics}{37}\protected@file@percent }
\newlabel{subsec:significance_for_complexity}{{B.2}{37}}
\newlabel{fig:rca_by_pop}{{11a}{38}}
\newlabel{sub@fig:rca_by_pop}{{a}{38}}
\newlabel{fig:rpca_by_pop}{{11b}{38}}
\newlabel{sub@fig:rpca_by_pop}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between ln(population) and the number of products with comparative advantage in a country (across sample years).\relax }}{38}\protected@file@percent }
\newlabel{fig:rca_rpca_by_pop}{{11}{38}}
\newlabel{fig:p_val_hist_pop}{{12a}{38}}
\newlabel{sub@fig:p_val_hist_pop}{{a}{38}}
\newlabel{fig:stand_diff_fit_pop}{{12b}{38}}
\newlabel{sub@fig:stand_diff_fit_pop}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between ln(population) and the number of products with comparative advantage in a country (across sample years).\relax }}{38}\protected@file@percent }
\newlabel{fig:population_difference}{{12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Which algorithm? Fitness-Complexity and Hausmann-Hidalgo}{40}\protected@file@percent }
\newlabel{sec:appendix-algorithm}{{C}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference in country fitness when changing normalization metric from RCA to RpcA (2010-data). Negative values have a higher fitness value when using RpcA than RCA as normalization metric.\relax }}{41}\protected@file@percent }
\newlabel{fig:bar_plot_diff}{{13}{41}}
\newlabel{fig:rca_fit_hist}{{14a}{42}}
\newlabel{sub@fig:rca_fit_hist}{{a}{42}}
\newlabel{fig:rpca_fit_hist}{{14b}{42}}
\newlabel{sub@fig:rpca_fit_hist}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of countries by fitness values (across sample years).\relax }}{42}\protected@file@percent }
\newlabel{fig:rca_rpca_fit_hist}{{14}{42}}
\newlabel{fig:fit_conv}{{15a}{42}}
\newlabel{sub@fig:fit_conv}{{a}{42}}
\newlabel{fig:comp_conv}{{15b}{42}}
\newlabel{sub@fig:comp_conv}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Each line represents a country or a product in 2010. For most of the countries or products the FC algorithm reaches its fixed point after relatively few iterations. Note that lines are colored by the actual value, not the natural log.\relax }}{42}\protected@file@percent }
\newlabel{fig:fc_conv}{{15}{42}}
