\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Aim and research questions}{3}%
\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}%
\contentsline {section}{\numberline {2}Background}{4}%
\contentsline {section}{\numberline {3}Theoretical framework}{4}%
\contentsline {subsection}{\numberline {3.1}Product complexity}{4}%
\contentsline {subsection}{\numberline {3.2}What drives product sophistication?}{7}%
\contentsline {subsection}{\numberline {3.3}Interruptions in production networks and economic complexity}{7}%
\contentsline {subsection}{\numberline {3.4}Hypotheses}{11}%
\contentsline {section}{\numberline {4}Methodology}{13}%
\contentsline {subsection}{\numberline {4.1}Key variables}{13}%
\contentsline {subsubsection}{\numberline {4.1.1}Plant complexity}{13}%
\contentsline {subsubsection}{\numberline {4.1.2}Shortage}{13}%
\contentsline {subsubsection}{\numberline {4.1.3}Supply chain shortage}{14}%
\contentsline {subsection}{\numberline {4.2}Empirical strategy}{15}%
\contentsline {subsubsection}{\numberline {4.2.1}Plant revenues, complexity, and electricity shortages}{15}%
\contentsline {subsubsection}{\numberline {4.2.2}Electricity shortages and long-run changes}{16}%
\contentsline {section}{\numberline {5}Data}{19}%
\contentsline {subsection}{\numberline {5.1}State-wise variables}{19}%
\contentsline {subsection}{\numberline {5.2}Economic complexity}{20}%
\contentsline {subsection}{\numberline {5.3}Electricity shortages}{20}%
\contentsline {subsection}{\numberline {5.4}Manufacturing plants}{20}%
\contentsline {section}{\numberline {6}Analysis and results}{22}%
\contentsline {subsection}{\numberline {6.1}Validity of electricity variable}{22}%
\contentsline {subsection}{\numberline {6.2}Interaction between shortages and complexity}{23}%
\contentsline {subsubsection}{\numberline {6.2.1}Minimal model}{23}%
\contentsline {subsubsection}{\numberline {6.2.2}Association between}{23}%
\contentsline {subsection}{\numberline {6.3}Does shortages discourage the entry of complex plants?}{25}%
\contentsline {subsubsection}{\numberline {6.3.1}Entry of new plants: minimal model ($H5_0$)}{25}%
\contentsline {subsubsection}{\numberline {6.3.2}Entry of new plants: expanded model ($H5_0$)}{30}%
\contentsline {section}{\numberline {7}Discussion}{34}%
\contentsline {subsection}{\numberline {7.1}Implications of findings}{34}%
\contentsline {subsection}{\numberline {7.2}Limitations}{35}%
\contentsline {subsubsection}{\numberline {7.2.1}Basic research design}{35}%
\contentsline {subsubsection}{\numberline {7.2.2}Endogeneity and attenuation bias}{36}%
\contentsline {subsubsection}{\numberline {7.2.3}Modifiable Area Unit Problem}{36}%
\contentsline {section}{\numberline {8}Conclusion}{37}%
\contentsline {section}{\numberline {A}Appendix: Data cleaning}{41}%
\contentsline {subsection}{\numberline {A.1}Cleaning Annual Survey of Industries (ASI)}{41}%
\contentsline {subsection}{\numberline {A.2}Product concordance for ASI}{41}%
\contentsline {section}{\numberline {B}Appendix: Calculating product complexity}{44}%
\contentsline {section}{\numberline {C}Appendix: assorted}{45}%
