\begin{thebibliography}{}

\bibitem[Abeberese, 2017]{abeberese_electricity_2017}
Abeberese, A.~B. (2017).
\newblock Electricity {{Cost}} and {{Firm Performance}}: {{Evidence}} from
  {{India}}.
\newblock {\em The Review of Economics and Statistics}, 99(5):839--852.

\bibitem[Acemoglu et~al., 2012]{acemoglu_network_2012}
Acemoglu, D., Carvalho, V.~M., Ozdaglar, A., and Tahbaz-Salehi, A. (2012).
\newblock The network origins of aggregate fluctuations.
\newblock {\em Econometrica}, 80(5):1977--2016.

\bibitem[Adam et~al., 2019]{adam_economic_2019}
Adam, A., Garas, A., and Lapatinas, A. (2019).
\newblock Economic complexity and jobs: An empirical analysis.

\bibitem[Allcott et~al., 2016]{allcott_how_2016}
Allcott, H., {Collard-Wexler}, A., and O'Connell, S.~D. (2016).
\newblock How do electricity shortages affect industry? {{Evidence}} from
  {{India}}.
\newblock {\em American Economic Review}, 106(3):587--624.

\bibitem[Balassa, 1965]{balassa_trade_1965}
Balassa, B. (1965).
\newblock Trade liberalisation and ``revealed'' comparative advantage.
\newblock {\em The manchester school}, 33(2):99--123.

\bibitem[Barrot and Sauvagnat, 2016]{barrot_input_2016}
Barrot, J.-N. and Sauvagnat, J. (2016).
\newblock Input {{Specificity}} and the {{Propagation}} of {{Idiosyncratic
  Shocks}} in {{Production Networks}}.
\newblock {\em The Quarterly Journal of Economics}, 131(3):1543--1592.

\bibitem[Bertrand et~al., 2004]{bertrand_how_2004}
Bertrand, M., Duflo, E., and Mullainathan, S. (2004).
\newblock How much should we trust differences-in-differences estimates?
\newblock {\em The Quarterly journal of economics}, 119(1):249--275.

\bibitem[Boehm et~al., 2019]{boehm_input_2019-1}
Boehm, C.~E., Flaaen, A., and {Pandalai-Nayar}, N. (2019).
\newblock Input linkages and the transmission of shocks: Firm-level evidence
  from the 2011 {{T\=ohoku}} earthquake.
\newblock {\em Review of Economics and Statistics}, 101(1):60--75.

\bibitem[Brummitt et~al., 2017]{brummitt_contagious_2017}
Brummitt, C.~D., Huremovic, K., Pin, P., Bonds, M.~H., and {Vega-Redondo}, F.
  (2017).
\newblock Contagious disruptions and complexity traps in economic development.
\newblock {\em Nature Human Behaviour}, 1(9):665--672.

\bibitem[Can and Gozgor, 2017]{can_impact_2017}
Can, M. and Gozgor, G. (2017).
\newblock The impact of economic complexity on carbon emissions: Evidence from
  {{France}}.
\newblock {\em Environmental Science and Pollution Research},
  24(19):16364--16370.

\bibitem[Carvalho, 2014]{carvalho_micro_2014}
Carvalho, V.~M. (2014).
\newblock From {{Micro}} to {{Macro}} via {{Production Networks}}.
\newblock {\em Journal of Economic Perspectives}, 28(4):23--48.

\bibitem[{CEA}, 2017]{cea_load_2009}
{CEA} (2009:2017).
\newblock Load {{Generation Balance Report}}.
\newblock Technical report, {Central Electricity Authority}, {New Delhi}.

\bibitem[Chakravorty et~al., 2014]{chakravorty_does_2014}
Chakravorty, U., Pelli, M., and Ural~Marchand, B. (2014).
\newblock Does the quality of electricity matter? {{Evidence}} from rural
  {{India}}.
\newblock {\em Journal of Economic Behavior \& Organization}, 107:228--247.

\bibitem[Frenken et~al., 2007]{frenken_related_2007}
Frenken, K., Van~Oort, F., and Verburg, T. (2007).
\newblock Related {{Variety}}, {{Unrelated Variety}} and {{Regional Economic
  Growth}}.
\newblock {\em Regional Studies}, 41(5):685--697.

\bibitem[Hartmann et~al., 2017]{hartmann_linking_2017-1}
Hartmann, D., Guevara, M.~R., {Jara-Figueroa}, C., Aristaran, M., and Hidalgo,
  C.~A. (2017).
\newblock Linking {{Economic Complexity}}, {{Institutions}} and {{Income
  Inequality}}.
\newblock {\em World Development}, 93:75--93.

\bibitem[Hausmann et~al., 2013]{hausmann_atlas_2013}
Hausmann, R., Hidalgo, C.~A., Bustos, S., Coscia, M., Simoes, A., and Yildrim,
  M.~A., editors (2013).
\newblock {\em The Atlas of Economic Complexity: Mapping Paths to Prosperity}.
\newblock {The MIT Press}, {Cambridge, MA}.

\bibitem[Hidalgo and Hausmann, 2009]{hidalgo_building_2009}
Hidalgo, C. and Hausmann, R. (2009).
\newblock The building blocks of economic complexity.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(26):10570--10575.

\bibitem[Hidalgo et~al., 2007]{hidalgo_product_2007}
Hidalgo, C.~A., Klinger, B., Barabasi, A.-L., and Hausmann, R. (2007).
\newblock The {{Product Space Conditions}} the {{Development}} of {{Nations}}.
\newblock {\em Science}, 317(5837):482--487.

\bibitem[Inoua, 2016]{inoua_simple_2016}
Inoua, S. (2016).
\newblock A simple measure of economic complexity.
\newblock {\em arXiv preprint arXiv:1601.05012}.

\bibitem[Johnson and Papageorgiou, 2020]{johnson_what_2020}
Johnson, P. and Papageorgiou, C. (2020).
\newblock What remains of cross-country convergence?
\newblock {\em Journal of Economic Literature}, 58(1):129--175.

\bibitem[Jones, 2011]{jones_intermediate_2011}
Jones, C.~I. (2011).
\newblock Intermediate {{Goods}} and {{Weak Links}} in the {{Theory}} of
  {{Economic Development}}.
\newblock {\em American Economic Journal: Macroeconomics}, 3(2):1--28.

\bibitem[Kremer, 1993]{kremer_o-ring_1993}
Kremer, M. (1993).
\newblock The {{O}}-{{Ring Theory}} of {{Economic Development}}.
\newblock {\em The Quarterly Journal of Economics}, 108(3):551--575.

\bibitem[Min et~al., 2017]{min_whose_2017-2}
Min, B., O'Keeffe, Z., and Zhang, F. (2017).
\newblock {\em Whose {{Power Gets Cut}}? {{Using High}}-{{Frequency Satellite
  Images}} to {{Measure Power Supply Irregularity}}}.
\newblock Policy {{Research Working Papers}}. {The World Bank}.

\bibitem[{MOSPI}, 2016]{mospi_annual_2000-1}
{MOSPI} (2000:2016).
\newblock Annual {{Survey}} of {{Industries}}.
\newblock http://microdata.gov.in/nada43/index.php/home.

\bibitem[Nagaraj, 2002]{nagaraj_how_2002}
Nagaraj, R. (2002).
\newblock How to improve {{India}}'s industrial statistics.
\newblock {\em Economic and Political Weekly}, pages 966--970.

\bibitem[{NSSO}, 2016]{nsso_national_2000}
{NSSO} (2000:2016).
\newblock National {{Sample Survey}} ({{NSS}}) data (unit level): {{Survey}}
  round: 55, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 70, 71, 72.
\newblock http://microdata.gov.in/nada43/index.php/catalog.

\bibitem[Pritchett, 1997]{pritchett_divergence_1997}
Pritchett, L. (1997).
\newblock Divergence, big time.
\newblock {\em Journal of Economic perspectives}, 11(3):3--17.

\bibitem[Romer, 1990]{romer_endogenous_1990}
Romer, P.~M. (1990).
\newblock Endogenous technological change.
\newblock {\em Journal of political Economy}, 98(5, Part 2):S71--S102.

\bibitem[Samad and Zhang, 2016]{samad_benefits_2016}
Samad, H. and Zhang, F. (2016).
\newblock {\em Benefits of {{Electrification}} and the {{Role}} of
  {{Reliability}}: {{Evidence}} from {{India}}}.
\newblock Policy {{Research Working Papers}}. {The World Bank}.

\bibitem[Simoes and Hidalgo, 2011]{simoes_economic_2011}
Simoes, A. J.~G. and Hidalgo, C.~A. (2011).
\newblock The economic complexity observatory: {{An}} analytical tool for
  understanding the dynamics of economic development.
\newblock In {\em Workshops at the Twenty-Fifth {{AAAI}} Conference on
  Artificial Intelligence}.

\bibitem[Tacchella et~al., 2012]{tacchella_new_2012}
Tacchella, A., Cristelli, M., Caldarelli, G., Gabrielli, A., and Pietronero, L.
  (2012).
\newblock A new metrics for countries' fitness and products' complexity.
\newblock {\em Scientific reports}, 2:723.

\bibitem[Tacchella et~al., 2018]{tacchella_dynamical_2018}
Tacchella, A., Mazzilli, D., and Pietronero, L. (2018).
\newblock A dynamical systems approach to gross domestic product forecasting.
\newblock {\em Nature Physics}, 14(8):861--865.

\bibitem[{World Bank}, 2020a]{world_bank_enterprise_2020-1}
{World Bank} (2020a).
\newblock Enterprise {{Surveys}}: {{Firm}}-level data on {{India}} (2005).
\newblock https://www.enterprisesurveys.org/en/data.

\bibitem[{World Bank}, 2020b]{world_bank_enterprise_2020-2}
{World Bank} (2020b).
\newblock Enterprise {{Surveys}}: {{Firm}}-level data on {{India}} (2014).
\newblock https://www.enterprisesurveys.org/en/data.

\bibitem[{World Bank}, 2020c]{world_bank_enterprise_2020}
{World Bank} (2020c).
\newblock Enterprise {{Surveys Indicators Data}}.
\newblock https://www.enterprisesurveys.org/en/data.

\bibitem[{World Bank}, 2020d]{world_bank_world_2020-1}
{World Bank} (2020d).
\newblock World {{Development Indicators}}: {{GDP}} per capita, {{PPP}}
  (constant 2011 international \$).
\newblock https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD.

\bibitem[{World Bank}, 2020e]{world_bank_world_2020}
{World Bank} (2020e).
\newblock World {{Development Indicators}}: {{Total}} natural resources rents
  (\% of {{GDP}}).
\newblock https://data.worldbank.org/indicator/NY.GDP.TOTL.RT.ZS.

\end{thebibliography}
