This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_one_doc.aux
The style file: apalike.bst
A level-1 auxiliary file: setup/temp_title.aux
A level-1 auxiliary file: setup/listofcontents.aux
Database file #1: setup/collection.bib
Warning--empty journal in adam_economic_2019
You've used 37 entries,
            1935 wiz_defined-function locations,
            683 strings with 9836 characters,
and the built_in function-call counts, 13690 in all, are:
= -- 1367
> -- 527
< -- 23
+ -- 194
- -- 172
* -- 1163
:= -- 2430
add.period$ -- 109
call.type$ -- 37
change.case$ -- 270
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 494
empty$ -- 942
format.name$ -- 223
if$ -- 2610
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 185
num.names$ -- 112
pop$ -- 197
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 1028
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 466
(There was 1 warning)
