\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Aim and research questions}{3}%
\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}%
\contentsline {section}{\numberline {2}Background}{4}%
\contentsline {section}{\numberline {3}Theoretical framework}{5}%
\contentsline {subsection}{\numberline {3.1}Product complexity}{5}%
\contentsline {subsection}{\numberline {3.2}What drives product sophistication?}{6}%
\contentsline {subsection}{\numberline {3.3}Interruptions in production networks and economic complexity}{8}%
\contentsline {subsection}{\numberline {3.4}Hypotheses}{11}%
\contentsline {section}{\numberline {4}Methodology}{13}%
\contentsline {subsection}{\numberline {4.1}Key variables}{13}%
\contentsline {subsubsection}{\numberline {4.1.1}Plant complexity}{13}%
\contentsline {subsubsection}{\numberline {4.1.2}Shortage}{13}%
\contentsline {subsubsection}{\numberline {4.1.3}Supply chain shortage}{14}%
\contentsline {subsection}{\numberline {4.2}Empirical strategy}{15}%
\contentsline {subsubsection}{\numberline {4.2.1}Plant revenues, complexity, and electricity shortages}{15}%
\contentsline {subsubsection}{\numberline {4.2.2}Electricity shortages and long-run changes}{18}%
\contentsline {section}{\numberline {5}Data}{18}%
\contentsline {subsection}{\numberline {5.1}State-wise variables}{18}%
\contentsline {subsection}{\numberline {5.2}Economic complexity}{18}%
\contentsline {subsection}{\numberline {5.3}Electricity shortages}{18}%
\contentsline {subsection}{\numberline {5.4}Manufacturing plants}{19}%
\contentsline {section}{\numberline {6}Analysis and results}{20}%
\contentsline {subsection}{\numberline {6.1}Validity of electricity variable}{20}%
\contentsline {subsection}{\numberline {6.2}Interaction between shortages and complexity}{21}%
\contentsline {subsubsection}{\numberline {6.2.1}Hypothesis $H1_0$}{22}%
\contentsline {subsection}{\numberline {6.3}Does shortages discourage the entry of complex plants?}{23}%
\contentsline {section}{\numberline {7}Discussion}{31}%
\contentsline {subsection}{\numberline {7.1}Findings}{31}%
\contentsline {subsection}{\numberline {7.2}Limitations}{34}%
\contentsline {subsubsection}{\numberline {7.2.1}Basic research design}{34}%
\contentsline {subsubsection}{\numberline {7.2.2}Endogeneity and attenuation bias}{35}%
\contentsline {subsubsection}{\numberline {7.2.3}Modifiable Area Unit Problem}{35}%
\contentsline {section}{\numberline {8}Conclusion}{36}%
\contentsline {section}{\numberline {A}Appendix: Data cleaning}{40}%
\contentsline {subsection}{\numberline {A.1}Cleaning Annual Survey of Industries (ASI)}{40}%
\contentsline {subsection}{\numberline {A.2}Product concordance for ASI}{40}%
\contentsline {section}{\numberline {B}Appendix: Calculating product complexity}{43}%
\contentsline {section}{\numberline {C}Appendix: assorted}{44}%
