\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Aim and research questions}{3}%
\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}%
\contentsline {section}{\numberline {2}Background}{4}%
\contentsline {section}{\numberline {3}Theoretical framework}{4}%
\contentsline {subsection}{\numberline {3.1}Product complexity}{4}%
\contentsline {subsection}{\numberline {3.2}Production networks and economic complexity}{7}%
\contentsline {section}{\numberline {4}Methodology}{10}%
\contentsline {subsection}{\numberline {4.1}Methods}{10}%
\contentsline {subsubsection}{\numberline {4.1.1}Key variables}{10}%
\contentsline {subsection}{\numberline {4.2}Limitations}{12}%
\contentsline {subsubsection}{\numberline {4.2.1}Endogeneity}{12}%
\contentsline {subsubsection}{\numberline {4.2.2}Modifiable Area Unit Problem}{12}%
\contentsline {subsubsection}{\numberline {4.2.3}Attenuation bias}{13}%
\contentsline {subsubsection}{\numberline {4.2.4}The problem with instrumental approaches}{13}%
\contentsline {subsection}{\numberline {4.3}Data}{13}%
\contentsline {subsubsection}{\numberline {4.3.1}International trade data}{13}%
\contentsline {subsubsection}{\numberline {4.3.2}Electricity data}{13}%
\contentsline {subsubsection}{\numberline {4.3.3}Annual Survey of Industries (ASI)}{14}%
\contentsline {section}{\numberline {5}Analysis and results}{15}%
\contentsline {subsection}{\numberline {5.1}Validity of electricity variable}{15}%
\contentsline {subsection}{\numberline {5.2}Regressions}{16}%
\contentsline {subsection}{\numberline {5.3}Descriptives}{17}%
\contentsline {subsection}{\numberline {5.4}Production technology}{17}%
\contentsline {section}{\numberline {6}Discussion}{18}%
\contentsline {section}{\numberline {7}Conclusion}{19}%
\contentsline {section}{\numberline {A}Appendix: Data cleaning}{22}%
\contentsline {subsection}{\numberline {A.1}Cleaning international trade data}{22}%
\contentsline {subsection}{\numberline {A.2}Cleaning Annual Survey of Industries (ASI)}{22}%
\contentsline {subsection}{\numberline {A.3}Product concordance for ASI}{23}%
\contentsline {section}{\numberline {B}Appendix: RCA and RpcA}{26}%
\contentsline {subsection}{\numberline {B.1}Distribution of comparative advantage}{28}%
\contentsline {subsection}{\numberline {B.2}Significance for complexity metrics}{29}%
\contentsline {section}{\numberline {C}Appendix: Which algorithm? Fitness-Complexity and Hausmann-Hidalgo}{31}%
