This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_one_doc.aux
The style file: apalike.bst
A level-1 auxiliary file: setup/titlepage.aux
A level-1 auxiliary file: setup/abstract.aux
A level-1 auxiliary file: setup/listofcontents.aux
Database file #1: setup/collection.bib
Warning--there's a number but no volume in abeberese_productivity_2019
Warning--empty journal in adam_economic_2019
Warning--empty journal in zhang_dark_2018
You've used 43 entries,
            1935 wiz_defined-function locations,
            713 strings with 10840 characters,
and the built_in function-call counts, 15670 in all, are:
= -- 1572
> -- 570
< -- 30
+ -- 210
- -- 184
* -- 1302
:= -- 2778
add.period$ -- 131
call.type$ -- 43
change.case$ -- 305
chr.to.int$ -- 39
cite$ -- 46
duplicate$ -- 587
empty$ -- 1099
format.name$ -- 243
if$ -- 3010
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 217
num.names$ -- 130
pop$ -- 227
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 1154
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 3
while$ -- 137
width$ -- 0
write$ -- 550
(There were 3 warnings)
