\relax 
\bibstyle{apalike}
\@input{setup/temp_title.aux}
\@input{setup/listofcontents.aux}
\citation{tacchella_dynamical_2018}
\citation{world_bank_enterprise_2020}
\citation{world_bank_enterprise_2020}
\citation{samad_benefits_2016}
\citation{chakravorty_does_2014}
\citation{abeberese_electricity_2017}
\citation{allcott_how_2016}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production disruptions tend to have a higher frequence in poorer, less complex economies. The color of points are country economic comeplexity index values (ECI), where blue is more complex. Gray crosses has a missing complexity value. Lines are SLR fits to ln(GDP/cap). Disruption data is from \cite  {world_bank_enterprise_2020}. Countries are not surveyed the same years, so complexity and GDP/cap values have been matched to the newest survey year for each country before 2017. No country has more than one observation.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disruption-fig}{{1}{2}}
\citation{frenken_related_2007,hausmann_atlas_2013,tacchella_new_2012}
\citation{kremer_o-ring_1993}
\citation{jones_intermediate_2011}
\citation{acemoglu_network_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and research questions}{3}\protected@file@percent }
\newlabel{sub:aim_and_research_questions}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of thesis}{3}\protected@file@percent }
\newlabel{sub:structure_of_thesis}{{1.2}{3}}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\citation{world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\newlabel{sec:background}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricity remains a an important concern for firms in India. Top figures: while the share of managers that list electricity quality as the main constraint to their success has fallen between 2005 and 2014, it remains high. Bottom figures: the share of firms that name electricity as a major obstacle, or worse, to their current operations is still around 30 \%. Source: World Bank enterprise surveys in India: 2005 and 2014 \citep  {world_bank_enterprise_2020-2,world_bank_enterprise_2020-1}. Vertical axis is firm counts for 2005 and weighted counts for 2014.\relax }}{4}\protected@file@percent }
\newlabel{fig:biggest_obstacle}{{2}{4}}
\citation{romer_endogenous_1990}
\citation{pritchett_divergence_1997}
\citation{johnson_what_2020}
\citation{hidalgo_product_2007,hausmann_atlas_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework}{5}\protected@file@percent }
\newlabel{sec:framework}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product complexity}{5}\protected@file@percent }
\newlabel{sec:frame-product-complexity}{{3.1}{5}}
\citation{tacchella_new_2012,hidalgo_building_2009,inoua_simple_2016}
\citation{hausmann_atlas_2013}
\citation{hartmann_linking_2017-1}
\citation{can_impact_2017}
\citation{adam_economic_2019}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\citation{world_bank_world_2020}
\citation{world_bank_world_2020-1}
\citation{world_bank_world_2020-1}
\citation{world_bank_world_2020-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tripartite graph (left) represents the theoretical model: countries (C) can make the products (P) their capabilities (A) allows them to. The bipartite graph (right) is what we observe in the trade data: countries export a set of products, and from this set of products, we infer their capabilities. For example, every country can produce product three. This suggests that the capabilities required to produce it are ubiquitous. In addition, we can see that the only product country three can make is the one every country produces. this suggest that country three does not have a sophisticated capability-base. In contrast, country one can produce all products including product one, which it is the only one that can produce. Here, country one and product one would the most complex.\relax }}{6}\protected@file@percent }
\newlabel{fig:complexity-model}{{3}{6}}
\citation{acemoglu_network_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple linear best fits on ln(GDP/cap) (ppp, 2011 intl \$) by ln(fitness). Data on resource rents is from \cite  {world_bank_world_2020}, GDP/cap is from \cite  {world_bank_world_2020-1}, and country fitness is constructed by the author. Observations are from 2010.\relax }}{7}\protected@file@percent }
\newlabel{fig:framework-eci-gdp}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What determines economic complexity?}{7}\protected@file@percent }
\newlabel{sec:frame-determines-complexity}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interruptions in production networks and economic complexity}{7}\protected@file@percent }
\newlabel{sec:production_networks}{{3.3}{7}}
\citation{kremer_o-ring_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For each product observations are the average ln(GDP/cap) of the five richest (red) and five poorest (blue) significant exporters (countries). The triangular shape suggests an important facet of the distrubtion of products: while richer countries tend to export all kinds of products, poorer countries seem to face some threshold to compete in more complex products. To be a significant exporter, a country must export the product with a revealed per capita advantage \(\geq \) 1. GDP/cap is from \cite  {world_bank_world_2020-1}, product complexity is constructed by the author. Observations are from 2010.\relax }}{8}\protected@file@percent }
\newlabel{fig:framework-least-most}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three stylized input-output configurations in a four sector economy. Each note represents a plant or an economic sector. Arrows show supply relationship. The left-most model thus have one plant (4) needing inputs from three other plants (1, 2, 3).\relax }}{8}\protected@file@percent }
\newlabel{fig:framework-io-model}{{6}{8}}
\citation{brummitt_contagious_2017,carvalho_micro_2014}
\citation{boehm_input_2019-1}
\citation{barrot_input_2016}
\citation{kremer_o-ring_1993}
\citation{brummitt_contagious_2017}
\citation{abeberese_electricity_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}\protected@file@percent }
\newlabel{sub:methodology}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypotheses}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical strategy}{12}\protected@file@percent }
\newlabel{sec:emp_strat}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testing A}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Testing B}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key variables}{13}\protected@file@percent }
\newlabel{sub:key_variables}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plant complexity}{13}\protected@file@percent }
\newlabel{sub:plant_complexity}{{4.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces While there is a significant variation between the shortage of states in a given year, for some states the within-state variation is much larger. This has implications for how to analyse the association between shortages and plant sophistication. On the left is the yearly average shortage in the five most populous states in 2001. The dotted line is period average for each state. On the right is the distribution of yearly shortages for all states.\relax }}{14}\protected@file@percent }
\newlabel{fig:shortage_dist}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shortage}{15}\protected@file@percent }
\newlabel{sub:shortage}{{4.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Supply chain shortage}{15}\protected@file@percent }
\newlabel{sub:supply_chain_quality}{{4.3.3}{15}}
\citation{nsso_national_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{16}\protected@file@percent }
\newlabel{sub:data}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State-wise variables}{16}\protected@file@percent }
\newlabel{sub:state_wise_variables}{{5.1}{16}}
\citation{simoes_economic_2011}
\citation{cea_load_2009}
\citation{allcott_how_2016}
\citation{mospi_annual_2000-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economic complexity}{17}\protected@file@percent }
\newlabel{sub:international_trade_data}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electricity shortages}{17}\protected@file@percent }
\newlabel{sub:energy_data}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manufacturing plants}{17}\protected@file@percent }
\newlabel{sub:plant_data}{{5.4}{17}}
\citation{nagaraj_how_2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and results}{18}\protected@file@percent }
\newlabel{sec:analysis_and_results}{{6}{18}}
\citation{world_bank_enterprise_2020-1,world_bank_enterprise_2020-2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World Bank Enterprise Surveys and the Shortage variable\relax }}{19}\protected@file@percent }
\newlabel{tab:wbes}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validity of electricity variable}{19}\protected@file@percent }
\newlabel{sub:validity_of_electricity_variable}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction between shortages and complexity}{20}\protected@file@percent }
\newlabel{sub:regressions}{{6.2}{20}}
\newlabel{eqn:int_shortages}{{1}{21}}
\newlabel{eqn:int_supply}{{2}{21}}
\newlabel{fig:interaction_sample_avg}{{8a}{22}}
\newlabel{sub@fig:interaction_sample_avg}{{a}{22}}
\newlabel{fig:interaction_sample_max}{{8b}{22}}
\newlabel{sub@fig:interaction_sample_max}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of factories by complexity for the sample used in the main analysis on the interaction between Shortage and complexity.\relax }}{22}\protected@file@percent }
\newlabel{fig:interaction_sample}{{8}{22}}
\citation{bertrand_how_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Does shortages discourage the entry of complex plants?}{23}\protected@file@percent }
\newlabel{sub:longterm}{{6.3}{23}}
\newlabel{RF1}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association between complexity ($C_{f}$) of plants, shortages, and revenues.\relax }}{24}\protected@file@percent }
\newlabel{tab:interaction_avg_pci}{{2}{24}}
\newlabel{RF2}{25}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association between the most complex product in plants ($C^{max}_{f}$), shortages, and revenues.\relax }}{25}\protected@file@percent }
\newlabel{tab:interaction_max_pci}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Association between Supply shortages, wage-share, intermediate input share, and revenues.\relax }}{26}\protected@file@percent }
\newlabel{tab:interaction_wage_input}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Association between the complexity of plants and Supply shortage: adjusted sample.\relax }}{27}\protected@file@percent }
\newlabel{tab:filtered_input}{{5}{27}}
\citation{allcott_how_2016}
\citation{abeberese_electricity_2017}
\citation{abeberese_electricity_2017}
\newlabel{eqn:entry}{{3}{28}}
\newlabel{fig:entry_by_year}{{9a}{29}}
\newlabel{sub@fig:entry_by_year}{{a}{29}}
\newlabel{fig:entry_by_state}{{9b}{29}}
\newlabel{sub@fig:entry_by_state}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of factories in the plant-entry sample (2-year after entry). Some states only have a few factories that are observed after their initial production. However, all results hold after rerunning the tests without the least represented states. The vertical axis is the (unweighted) count of factories with the given $C^{max}_{f}$ in the state/year.\relax }}{29}\protected@file@percent }
\newlabel{fig:new_entry_sample}{{9}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Association between complexity of new plants, electricity use, and shortages\relax }}{30}\protected@file@percent }
\newlabel{tab:entry_min}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}\protected@file@percent }
\newlabel{sec:discussion}{{7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Association between most complex product produced in new plants ($C^{max}_{f}$) and electricity shortages: more controls\relax }}{31}\protected@file@percent }
\newlabel{tab:entry_max_max}{{7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Association between the complexity of new plants and electricity shortages: more controls\relax }}{32}\protected@file@percent }
\newlabel{tab:entry_max_avg}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{33}\protected@file@percent }
\newlabel{sec:org979560b}{{7.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Basic research design}{33}\protected@file@percent }
\citation{allcott_how_2016}
\citation{min_whose_2017-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Endogeneity and attenuation bias}{34}\protected@file@percent }
\newlabel{sec:orgd4457e7}{{7.1.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Modifiable Area Unit Problem}{34}\protected@file@percent }
\newlabel{sec:org4e3cc26}{{7.1.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{35}}
\bibdata{setup/collection}
\bibcite{abeberese_electricity_2017}{{1}{2017}{{Abeberese}}{{}}}
\bibcite{acemoglu_network_2012}{{2}{2012}{{Acemoglu et~al.}}{{}}}
\bibcite{adam_economic_2019}{{3}{2019}{{Adam et~al.}}{{}}}
\bibcite{allcott_how_2016}{{4}{2016}{{Allcott et~al.}}{{}}}
\bibcite{balassa_trade_1965}{{5}{1965}{{Balassa}}{{}}}
\bibcite{barrot_input_2016}{{6}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{bertrand_how_2004}{{7}{2004}{{Bertrand et~al.}}{{}}}
\bibcite{boehm_input_2019-1}{{8}{2019}{{Boehm et~al.}}{{}}}
\bibcite{brummitt_contagious_2017}{{9}{2017}{{Brummitt et~al.}}{{}}}
\bibcite{can_impact_2017}{{10}{2017}{{Can and Gozgor}}{{}}}
\bibcite{carvalho_micro_2014}{{11}{2014}{{Carvalho}}{{}}}
\bibcite{cea_load_2009}{{12}{2017}{{CEA}}{{}}}
\bibcite{chakravorty_does_2014}{{13}{2014}{{Chakravorty et~al.}}{{}}}
\bibcite{frenken_related_2007}{{14}{2007}{{Frenken et~al.}}{{}}}
\bibcite{hartmann_linking_2017-1}{{15}{2017}{{Hartmann et~al.}}{{}}}
\bibcite{hausmann_atlas_2013}{{16}{2013}{{Hausmann et~al.}}{{}}}
\bibcite{hidalgo_building_2009}{{17}{2009}{{Hidalgo and Hausmann}}{{}}}
\bibcite{hidalgo_product_2007}{{18}{2007}{{Hidalgo et~al.}}{{}}}
\bibcite{inoua_simple_2016}{{19}{2016}{{Inoua}}{{}}}
\bibcite{johnson_what_2020}{{20}{2020}{{Johnson and Papageorgiou}}{{}}}
\bibcite{jones_intermediate_2011}{{21}{2011}{{Jones}}{{}}}
\bibcite{kremer_o-ring_1993}{{22}{1993}{{Kremer}}{{}}}
\bibcite{min_whose_2017-2}{{23}{2017}{{Min et~al.}}{{}}}
\bibcite{mospi_annual_2000-1}{{24}{2016}{{MOSPI}}{{}}}
\bibcite{nagaraj_how_2002}{{25}{2002}{{Nagaraj}}{{}}}
\bibcite{nsso_national_2000}{{26}{2016}{{NSSO}}{{}}}
\bibcite{pritchett_divergence_1997}{{27}{1997}{{Pritchett}}{{}}}
\bibcite{romer_endogenous_1990}{{28}{1990}{{Romer}}{{}}}
\bibcite{samad_benefits_2016}{{29}{2016}{{Samad and Zhang}}{{}}}
\bibcite{simoes_economic_2011}{{30}{2011}{{Simoes and Hidalgo}}{{}}}
\bibcite{tacchella_new_2012}{{31}{2012}{{Tacchella et~al.}}{{}}}
\bibcite{tacchella_dynamical_2018}{{32}{2018}{{Tacchella et~al.}}{{}}}
\bibcite{world_bank_enterprise_2020-1}{{33}{2020a}{{World Bank}}{{}}}
\bibcite{world_bank_enterprise_2020-2}{{34}{2020b}{{World Bank}}{{}}}
\bibcite{world_bank_enterprise_2020}{{35}{2020c}{{World Bank}}{{}}}
\bibcite{world_bank_world_2020-1}{{36}{2020d}{{World Bank}}{{}}}
\bibcite{world_bank_world_2020}{{37}{2020e}{{World Bank}}{{}}}
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data cleaning}{39}\protected@file@percent }
\newlabel{sec:appendix_data_cleaning}{{A}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cleaning Annual Survey of Industries (ASI)}{39}\protected@file@percent }
\newlabel{sub:cleaning_annual_survey_of_industries_asi}{{A.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Product concordance for ASI}{39}\protected@file@percent }
\newlabel{sub:product_concordance_asi}{{A.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State-wise density of plant complexity by using only strict or lenient matches. All years are pooled. Gaussian kernel.\relax }}{41}\protected@file@percent }
\newlabel{fig:density_product_match}{{10}{41}}
\citation{hidalgo_building_2009}
\citation{balassa_trade_1965}
\citation{hausmann_atlas_2013}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculating product complexity}{42}\protected@file@percent }
\newlabel{sub:economic_complexity_appendix}{{B}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by year\relax }}{43}\protected@file@percent }
\newlabel{tab:}{{9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: assorted}{43}\protected@file@percent }
\newlabel{sub:appendix_figs}{{C}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: observations by state\relax }}{44}\protected@file@percent }
\newlabel{tab:}{{10}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by year (current R)\relax }}{45}\protected@file@percent }
\newlabel{tab:}{{11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected plant output by risk and number of inputs: (A) for very small increases in risk we see massive drops in expected output (in the example \(n = 10\)): when going from \(z = .95\) (dashed) to \(z = .90\) (dotted) - a decrease of 5.26\% - expected output falls more than 40 \%; (B) as complexity of production increases, the drop from potential output driven by marginal decreases in quality skyrockets. In terms of production, this suggest that small changes in the risk of failure disproportionately punishes higher complexity producers.\relax }}{45}\protected@file@percent }
\newlabel{fig:framework-z}{{11}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 'Lenient' vs 'strict' matching to HS96: output by state (current R)\relax }}{46}\protected@file@percent }
\newlabel{tab:}{{12}{46}}
