This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_one_doc.aux
The style file: apalike.bst
A level-1 auxiliary file: setup/temp_title.aux
A level-1 auxiliary file: setup/listofcontents.aux
Database file #1: setup/collection.bib
Warning--empty journal in adam_economic_2019
You've used 34 entries,
            1935 wiz_defined-function locations,
            671 strings with 9363 characters,
and the built_in function-call counts, 12827 in all, are:
= -- 1285
> -- 484
< -- 21
+ -- 180
- -- 158
* -- 1097
:= -- 2262
add.period$ -- 103
call.type$ -- 34
change.case$ -- 247
chr.to.int$ -- 30
cite$ -- 35
duplicate$ -- 462
empty$ -- 895
format.name$ -- 204
if$ -- 2456
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 172
num.names$ -- 103
pop$ -- 180
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 992
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 114
width$ -- 0
write$ -- 435
(There was 1 warning)
