This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_one_doc.aux
The style file: apalike.bst
A level-1 auxiliary file: setup/temp_title.aux
A level-1 auxiliary file: setup/listofcontents.aux
Database file #1: setup/collection.bib
Warning--empty journal in adam_economic_2019
You've used 37 entries,
            1935 wiz_defined-function locations,
            687 strings with 9988 characters,
and the built_in function-call counts, 13627 in all, are:
= -- 1366
> -- 505
< -- 24
+ -- 188
- -- 164
* -- 1146
:= -- 2414
add.period$ -- 112
call.type$ -- 37
change.case$ -- 265
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 500
empty$ -- 954
format.name$ -- 213
if$ -- 2609
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 187
num.names$ -- 112
pop$ -- 195
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1030
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 472
(There was 1 warning)
