\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Aim and research questions}{1}%
\contentsline {subsection}{\numberline {1.2}Structure of thesis}{2}%
\contentsline {section}{\numberline {2}Background}{4}%
\contentsline {section}{\numberline {3}Litterature and theoretical framework}{7}%
\contentsline {subsection}{\numberline {3.1}Product complexity}{7}%
\contentsline {subsection}{\numberline {3.2}Interruptions in production networks and economic complexity}{8}%
\contentsline {subsection}{\numberline {3.3}Hypotheses}{13}%
\contentsline {section}{\numberline {4}Data}{14}%
\contentsline {subsection}{\numberline {4.1}Economic complexity}{14}%
\contentsline {subsection}{\numberline {4.2}Electricity shortages}{14}%
\contentsline {subsection}{\numberline {4.3}Manufacturing plants}{14}%
\contentsline {subsection}{\numberline {4.4}State-wise variables}{15}%
\contentsline {section}{\numberline {5}Methodology}{16}%
\contentsline {subsection}{\numberline {5.1}Key variables}{16}%
\contentsline {subsubsection}{\numberline {5.1.1}Plant complexity}{16}%
\contentsline {subsubsection}{\numberline {5.1.2}Electricity shortage}{16}%
\contentsline {subsubsection}{\numberline {5.1.3}Supply chain shortage}{17}%
\contentsline {subsection}{\numberline {5.2}Empirical strategy}{18}%
\contentsline {subsubsection}{\numberline {5.2.1}Plant revenues, complexity, and electricity shortages}{18}%
\contentsline {subsubsection}{\numberline {5.2.2}Electricity shortages and long-run changes}{19}%
\contentsline {section}{\numberline {6}Analysis and results}{22}%
\contentsline {subsection}{\numberline {6.1}Validity of electricity variable}{22}%
\contentsline {subsection}{\numberline {6.2}Interaction between shortages and complexity}{23}%
\contentsline {subsubsection}{\numberline {6.2.1}Revenues, complexity and shortages ($H1_0$, $H2_0$, and $H3_0$)}{23}%
\contentsline {subsubsection}{\numberline {6.2.2}Interaction between supply-chain shortages and plant complexity ($H4_0$)}{24}%
\contentsline {subsection}{\numberline {6.3}Do shortages discourage the entry of complex plants?}{30}%
\contentsline {subsubsection}{\numberline {6.3.1}Entry of new plants: minimal model ($H5_0$)}{30}%
\contentsline {subsubsection}{\numberline {6.3.2}Entry of new plants: expanded model ($H5_0$)}{31}%
\contentsline {section}{\numberline {7}Discussion}{35}%
\contentsline {subsection}{\numberline {7.1}Findings}{35}%
\contentsline {subsection}{\numberline {7.2}Limitations}{36}%
\contentsline {subsubsection}{\numberline {7.2.1}Research design}{37}%
\contentsline {subsubsection}{\numberline {7.2.2}Endogeneity and attenuation bias}{37}%
\contentsline {subsubsection}{\numberline {7.2.3}Modifiable Area Unit Problem}{38}%
\contentsline {section}{\numberline {8}Conclusion}{39}%
\contentsline {section}{\numberline {A}Appendix: Data cleaning}{43}%
\contentsline {subsection}{\numberline {A.1}Cleaning Annual Survey of Industries (ASI)}{43}%
\contentsline {subsection}{\numberline {A.2}Product concordance for ASI}{43}%
\contentsline {section}{\numberline {B}Appendix: Calculating product complexity}{46}%
\contentsline {section}{\numberline {C}Appendix: Figures}{47}%
\contentsline {section}{\numberline {D}Appendix: Tables}{48}%
