\relax 
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{4}\protected@file@percent }
\newlabel{sec:data}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}International trade}{4}\protected@file@percent }
\newlabel{sub:international_trade}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Annual Survey of Industries (ASI)}{4}\protected@file@percent }
\newlabel{sub:annual_survey_of_industries_asi_}{{7.2}{4}}
\citation{min_whose_2017-2}
\citation{mospi_supply_2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test\relax }}{5}\protected@file@percent }
\newlabel{tab:}{{1}{5}}
\newlabel{sec:org99cb299}{{7.2}{5}}
\@setckpt{data/data}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
}
